<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="css/music.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            background: url(./images/indexBackground.jpg) no-repeat fixed;
            background-size: cover;
        }
    </style>

</head>

<body>

    <div id="app">
        <nav
            style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);position: fixed;top: 0;left: 0;width: 100%;z-index: 9999;">
            <div class="ui secondary menu">
                <h2 class="ui header item" style="color: rgba(170, 153, 234, 0.897);">Blog</h2>
                <a href="index.html" class="item" style="color: rgba(255, 255, 255, 0.8);">首页</a>
                <a href="types.html" class="item" style="color: rgba(255, 255, 255, 0.8);">分类</a>
                <a href="tags.html" class="item" style="color: rgba(255, 255, 255, 0.8);">标签</a>
                <a href="archieve.html" class="item" style="color: rgba(255, 255, 255, 0.8);">归档</a>
                <a href="photo.html" class="item" style="color: rgba(255, 255, 255, 0.8);">照片墙</a>
                <a href="aboutme.html" class="item" style="color: rgba(255, 213, 252, 0.8);">关于我</a>
                <div class="center aligned item"> <!-- 将搜索框居中 -->
                    <div class="ui transparent icon input">
                        <input v-model="title" type="text" placeholder="Search....">
                        <i @click="sbtitle(title)" class="search link icon"
                            style="color: rgba(255, 255, 255, 0.8);"></i>
                    </div>
                </div>
                <div class="right menu">
                    <div v-if="logined" class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
                            display: flex;align-items: center;margin-right: 20px;">
                        <img class="ui avatar image" :src="user.head">
                        {{user.nickname}}
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="xiugaixinxi.html" class="item">个人中心</a>
                            <a class="item" @click="zhuxiao">注销</a>
                        </div>
                    </div>

                    <div v-else class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
                            display: flex;align-items: center;margin-right: 20px;">
                        <img class="ui avatar image" src="./images/defaultAvatar.png">
                        游客
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="login.html" class="item">登录</a>
                            <a href="register.html" class="item">注册</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--中间-->
        <div class="ui container" style="margin-top: 10em;margin-bottom: 13em;">
            <div class="ui stackable grid">
                <div class="five wide column">
                    <div class="ui top attached segment" style="background: rgba(255, 255, 255, 0.7);">
                        <div class="ui purple header">关于我们</div>
                    </div>
                    <div class="ui attached segment"
                        style="background: rgba(255, 255, 255, 0.7);color: rgb(82, 70, 110);">
                        <p style="font-family: Arial, sans-serif;">在读大学生，计算机专业，热爱编程，在学习的路上...</p>
                        <p style="font-family: Arial, sans-serif;">
                            如果你也是一个对技术和个人成长充满热情的人，我们非常欢迎你与我们交流。让我们一起探索未知的领域，相互启发，共同实现梦想！</p>
                    </div>
                    <div class="ui attached segment" style="background: rgba(255, 255, 255, 0.7);">
                        <div v-for="item in types" class="ui purple basic left pointing label"
                            style="margin-bottom: 10px;">{{item.typeLabel}}</div>

                    </div>

                    <div class="ui attached segment" style="background: rgba(255, 255, 255, 0.7);">
                        <div v-for="item in labels" class="ui teal basic left pointing label"
                            style="margin-bottom: 10px;">{{item.typeLabel}}</div>

                    </div>

                    <div class="ui bottom attached segment" style="background: rgba(255, 255, 255, 0.7);">
                        <a class="ui wechat circular icon button"><i class="weixin icon"></i></a>
                        <a class="ui qq circular icon button" data-content="2431202946"
                            data-position="bottom center"><i class="qq icon"></i></a>
                    </div>

                    <div class="ui wechat-qr flowing popup transition hidden">
                        <img src="./images/erweima.png" alt="" class="ui rounded image" style="width: 110px">
                    </div>
                </div>

                <div class="eleven wide column">
                    <div class="ui segment" style="background: rgba(255, 255, 255, 0.7);">
                        <img src="./images/aboutme.jpg" alt="" class="ui rounded image">
                    </div>
                </div>
            </div>
        </div>

        <!--底部-->
        <footer
            style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);color:rgba(255, 255, 255, 0.5);bottom: 0;left: 0;width: 100%;z-index: 9999;">
            <div class="ui divided stackable grid">
                <div class="four wide column">
                    <div style="display: flex; justify-content: center;">
                        <img src="./images/erweima.png" class="ui rounded image" alt="" style="width: 110px;">
                    </div>
                </div>
                <div class="four wide column">
                    <h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">联系我</h4>
                    <p class="item">Email：2431202946@qq.com</p>
                    <p class="item">QQ：2431202946</p>
                </div>
                <div class="seven wide column">
                    <h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">Blog</h4>
                    <p>这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
                </div>
            </div>
        </footer>
    </div>
    <!--音乐-->
    <div class="music-container" id="music-container" style=" position: fixed; bottom: 0; right: 0 ;z-index: 10000;">
        <!-- 音乐信息 -->
        <div class="music-info">
            <div id="title" style="font-size:medium;color: rgba(255, 255, 255, 0.8);margin-top: 38px;"></div>
            <br><br>
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
            </div>
        </div>
        <!-- 默认第一首音乐 -->
        <audio src="music/打上花火.mp3" id="audio"></audio>
        <!-- 音乐封面 -->
        <div style="display: flex;justify-content:center;margin-top: -40px;">
            <div class="img-container">
                <img src="img/打上花火.jpg" alt="music-cover" id="music-cover">
            </div>
            <!-- 播放控制 -->
            <div class="navigation">
                <button id="prev" class="action-btn">
                    <i class="fas fa-backward"></i>
                </button>
                <button id="play" class="action-btn action-btn-big">
                    <i class="fas fa-play"></i>
                </button>
                <button id="next" class="action-btn">
                    <i class="fas fa-forward"></i>
                </button>
            </div>
        </div>

    </div>
</body>

<!-- 以下七行 -->
<script src="js/jquery.min.js"></script>
<script src="js/semantic.min.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/vue2.7.js"></script>
<script src="js/myfunc.js"></script>
<script src="js/elementui.js"></script>
<script src="js/music.js"></script>

<script>
    /* 我们的js代码放这里 */
    $('.ui.dropdown').dropdown({ });

    new Vue({
        el: "#app",
        data: {
            labels: [],
            types: [],
            title: [],
            user: {},       //当前用户
            logined: false  //是否为登录状态
        },
        methods: {

            //注销
            zhuxiao() {
                localStorage.setItem("user", "")  //清空存储
                this.$message({
                    message: '注销成功',
                    type: 'success',
                    center: true,
                    offset: 80
                });
                setTimeout(function () {
                    this.logined = false //登陆状态
                }, 1000);
                refresh(1500)
            },

            sbtitle(canshu) {
                console.log(canshu)
                // 跳转页面并通过地址传递参数
                window.location.href = "/search.html?canshu=" + canshu;
            },

        },

        mounted() {//初始化完成后  挂载完成后

            $('.wechat').popup({
                popup: $('.wechat-qr'),
                position: 'bottom center'
            });
            $('.qq').popup();

            //获取登录用户
            let yh = localStorage.getItem("user")
            if (yh) { //如果有用户
                if (!this.logined) { //从未登录变为登录
                    this.user = JSON.parse(yh)
                    console.log(this.user.username)
                }
                this.logined = true
            } else {
                this.logined = false
            }
            console.log(this.logined)

            if (!this.logined) {
                this.$message({
                    message: '检测到您还未登录！即将进入登录页面......',
                    type: 'warning',
                    center: true,
                    offset: 80
                });
                delayURL("login.html", 3000)  //3s后跳转到登录页面
            }

            // 分类
            axios.get("http://localhost:8088/TypeNum")
                .then((res) => {
                    if (res.data.code == 200) {
                        this.types = res.data.result
                    }
                    console.log(this.types)
                })
            // 标签
            axios.get("http://localhost:8088/LabelNum")
                .then((res) => {
                    if (res.data.code == 200) {
                        this.labels = res.data.result
                    }
                    console.log(this.labels)
                })

        }
    });
</script>


</html>