<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>归档</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
  <link rel="stylesheet" href="css/music.css">
  <link rel="stylesheet" href="css/index.css">
  <style>
    body {
      background: url(./images/background.jpg) no-repeat fixed;
      background-size: cover;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .wrap {

      width: 1000px;
      position: relative;
      top: 100px;
    }

    .wrap::after {
      content: '';
      position: absolute;
      top: -100px;
      left: 50%;
      width: 5px;
      z-index: -999;
      height: 1300px;
      background-color: rgba(255, 255, 255, .5);
    }

    .box {
      position: relative;
      width: 100%;
      height: 120px;
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;
    }

    .aleft,
    .aright {
      position: relative;
      width: 40%;
      height: 120px;
      border-radius: 15px;
      text-align: center;
      color: rgb(90, 90, 90);
      /* background-color: rgba(255,255,255,.5); */
    }

    .box:nth-child(even) .aleft {
      background-color: rgba(255, 255, 255, .4);
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }

    .box:nth-child(odd) .aright {
      background-color: rgba(255, 255, 255, .4);
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }

    .center {
      width: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center>span {
      width: 120px;
      border-radius: 10px;
      text-align: center;
      font: 900 24px '';
      line-height: 50px;
      background-color: #fff;
    }
  </style>

</head>

<body>

  <div id="app">

    <!--导航-->
    <nav
      style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);position: fixed;top: 0;left: 0;width: 100%;z-index: 9999;">
      <div class="ui secondary menu">
        <h2 class="ui header item" style="color: rgba(170, 153, 234, 0.897);">Blog</h2>
        <a href="index.html" class="item" style="color: rgba(255, 255, 255, 0.8);">首页</a>
        <a href="types.html" class="item" style="color: rgba(255, 255, 255, 0.8);">分类</a>
        <a href="tags.html" class="item" style="color: rgba(255, 255, 255, 0.8);">标签</a>
        <a href="archieve.html" class="item" style="color: rgba(255, 213, 252, 0.8);">归档</a>
        <a href="photo.html" class="item" style="color: rgba(255, 255, 255, 0.8);">照片墙</a>
        <a href="aboutme.html" class="item" style="color: rgba(255, 255, 255, 0.8);">关于我</a>
        <div class="center aligned item"> <!-- 将搜索框居中 -->
          <div class="ui transparent icon input">
            <input v-model="title" type="text" placeholder="Search....">
            <i @click="sbtitle(title)" class="search link icon" style="color: rgba(255, 255, 255, 0.8);"></i>
          </div>
        </div>
        <div class="right menu">
          <div v-if="logined" class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
              display: flex;align-items: center;margin-right: 20px;">
            <img class="ui avatar image" :src="user.head">
            {{user.nickname}}
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="xiugaixinxi.html" class="item">个人中心</a>
              <a class="item" @click="zhuxiao">注销</a>
            </div>
          </div>

          <div v-else class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
              display: flex;align-items: center;margin-right: 20px;">
            <img class="ui avatar image" src="./images/defaultAvatar.png">
            游客
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="login.html" class="item">登录</a>
              <a href="register.html" class="item">注册</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!--中间-->
    <div class="wrap" style="margin: 0px auto;">


      <div class="box">
        <div class="aleft"></div>
        <div class="center"><span>
            {{this.year[0].year}}
          </span></div>
        <div class="aright">
          <div class="ui padded vertical segment m-padded-tb-large">
            <div class="ui grid">
              <div class="five wide column">
                <a @click="gotoBlog(year[0].blogId)" target="_blank">
                  <img :src="this.year[0].cover" alt="" class="ui rounded image">
                </a>
              </div>
              <div class="eleven wide column">
                <h3 @click="gotoBlog(year[0].blogId)" class="ui header" style="color: rgba(61, 46, 85, 0.8)">
                  {{this.year[0].blogTitle}}</h3>
                <p class="m-text">{{contentFunc(this.year[0].blogContent)}}</p>
              </div>

            </div>

          </div>

        </div>
      </div>

      <div class="box">
        <div class="aleft">
          <div class="ui padded vertical segment m-padded-tb-large">
            <div class="ui grid">
              <div class="five wide column">
                <a @click="gotoBlog(year[1].blogId)" target="_blank">
                  <img :src="this.year[1].cover" alt="" class="ui rounded image">
                </a>
              </div>
              <div class="eleven wide column">
                <h3 @click="gotoBlog(year[1].blogId)" class="ui header" style="color: rgba(61, 46, 85, 0.8)">
                  {{this.year[1].blogTitle}}</h3>
                <p class="m-text">{{contentFunc(this.year[1].blogContent)}}</p>
              </div>

            </div>

          </div>
        </div>
        <div class="center"><span>
            {{this.year[1].year}}
          </span></div>
        <div class="aright"></div>
      </div>

      <div class="box">
        <div class="aleft"></div>
        <div class="center"><span>
            {{this.year[2].year}}
          </span></div>
        <div class="aright">
          <div class="ui padded vertical segment m-padded-tb-large">
            <div class="ui grid">
              <div class="five wide column">
                <a @click="gotoBlog(year[2].blogId)" target="_blank">
                  <img :src="this.year[2].cover" alt="" class="ui rounded image">
                </a>
              </div>
              <div class="eleven wide column">
                <h3 @click="gotoBlog(year[2].blogId)" class="ui header" style="color: rgba(61, 46, 85, 0.8)">
                  {{this.year[2].blogTitle}}</h3>
                <p class="m-text">{{contentFunc(this.year[2].blogContent)}}</p>
              </div>

            </div>

          </div>
        </div>
      </div>

      <div class="box">
        <div class="aleft">
          <div class="ui padded vertical segment m-padded-tb-large">
            <div class="ui grid">
              <div class="five wide column">
                <a @click="gotoBlog(year[3].blogId)" target="_blank">
                  <img :src="this.year[3].cover" alt="" class="ui rounded image">
                </a>
              </div>
              <div class="eleven wide column">
                <h3 @click="gotoBlog(year[3].blogId)" class="ui header" style="color: rgba(61, 46, 85, 0.8)">
                  {{this.year[3].blogTitle}}</h3>
                <p class="m-text">{{contentFunc(this.year[3].blogContent)}}</p>
              </div>

            </div>

          </div>
        </div>
        <div class="center"><span>
            {{this.year[3].year}}
          </span></div>
        <div class="aright"></div>
      </div>

      <div class="box">
        <div class="aleft"></div>
        <div class="center"><span>
            {{this.year[4].year}}
          </span></div>
        <div class="aright">
          <div class="ui padded vertical segment m-padded-tb-large">
            <div class="ui grid">
              <div class="five wide column">
                <a @click="gotoBlog(year[4].blogId)" target="_blank">
                  <img :src=" this.year[4].cover" alt="" class="ui rounded image">
                </a>
              </div>
              <div class="eleven wide column">
                <h3 @click="gotoBlog(year[4].blogId)" class="ui header" style="color: rgba(61, 46, 85, 0.8)">
                  {{this.year[4].blogTitle}}</h3>
                <p class="m-text">{{contentFunc(this.year[4].blogContent)}}</p>
              </div>

            </div>

          </div>

        </div>
      </div>

      <div class="box">
        <div class="aleft">
          <div class="ui padded vertical segment m-padded-tb-large">
            <div class="ui grid">
              <div class="five wide column">
                <a @click="gotoBlog(year[5].blogId)" target="_blank">
                  <img :src="this.year[5].cover" alt="" class="ui rounded image">
                </a>
              </div>
              <div class="eleven wide column">
                <h3 @click="gotoBlog(year[5].blogId)" class="ui header" style="color: rgba(61, 46, 85, 0.8)">
                  {{this.year[5].blogTitle}}</h3>
                <p class="m-text">{{contentFunc(this.year[5].blogContent)}}</p>
              </div>

            </div>

          </div>
        </div>
        <div class="center"><span>
            {{this.year[5].year}}
          </span></div>
        <div class="aright">
        </div>
      </div>

      <div class="box">
        <div class="aleft"></div>
        <div class="center"><span>
            {{this.year[6].year}}
          </span></div>
        <div class="aright">
          <div class="ui padded vertical segment m-padded-tb-large">
            <div class="ui grid">
              <div class="five wide column">
                <a @click="gotoBlog(year[6].blogId)" target="_blank">
                  <img :src="this.year[6].cover" alt="" class="ui rounded image">
                </a>
              </div>
              <div class="eleven wide column">
                <h3 @click="gotoBlog(year[6].blogId)" class="ui header" style="color: rgba(61, 46, 85, 0.8)">
                  {{this.year[6].blogTitle}}</h3>
                <p class="m-text">{{contentFunc(this.year[6].blogContent)}}</p>
              </div>

            </div>

          </div>
        </div>
      </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--底部-->
    <footer
      style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);color:rgba(255, 255, 255, 0.5);bottom: 0;left: 0;width: 100%;z-index: 9999;">
      <div class="ui divided stackable grid">
        <div class="four wide column">
          <div style="display: flex; justify-content: center;">
            <img src="./images/erweima.png" class="ui rounded image" alt="" style="width: 110px;">
          </div>
        </div>
        <div class="four wide column">
          <h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">联系我</h4>
          <p class="item">Email：2431202946@qq.com</p>
          <p class="item">QQ：2431202946</p>
        </div>
        <div class="seven wide column">
          <h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">Blog</h4>
          <p>这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
        </div>
      </div>
    </footer>
  </div>
  <!--音乐-->
  <div class="music-container" id="music-container" style=" position: fixed; bottom: 0; right: 0 ;z-index: 10000;">
    <!-- 音乐信息 -->
    <div class="music-info">
      <div id="title" style="font-size:medium;color: rgba(255, 255, 255, 0.8);margin-top: 38px;"></div>
      <br><br>
      <div class="progress-container" id="progress-container">
        <div class="progress" id="progress"></div>
      </div>
    </div>
    <!-- 默认第一首音乐 -->
    <audio src="music/打上花火.mp3" id="audio"></audio>
    <!-- 音乐封面 -->
    <div style="display: flex;justify-content:center;margin-top: -40px;">
      <div class="img-container">
        <img src="img/打上花火.jpg" alt="music-cover" id="music-cover">
      </div>
      <!-- 播放控制 -->
      <div class="navigation">
        <button id="prev" class="action-btn">
          <i class="fas fa-backward"></i>
        </button>
        <button id="play" class="action-btn action-btn-big">
          <i class="fas fa-play"></i>
        </button>
        <button id="next" class="action-btn">
          <i class="fas fa-forward"></i>
        </button>
      </div>
    </div>
  </div>
</body>


<!-- 以下七行 -->
<script src="js/jquery.min.js"></script>
<script src="js/semantic.min.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/vue2.7.js"></script>
<script src="js/myfunc.js"></script>
<script src="js/elementui.js"></script>
<script src="js/music.js"></script>

<script>
  /* 我们的js代码放这里 */
  $('.ui.dropdown').dropdown({ });

  new Vue({
    el: "#app",
    data: {
      year: [],
      title: [],
      user: {},         //当前用户
      logined: false    //是否为登录状态
    },

    methods: {

      //注销
      zhuxiao() {
        localStorage.setItem("user", "")  //清空存储
        this.$message({
          message: '注销成功',
          type: 'success',
          center: true,
          offset: 80
        });
        setTimeout(function () {
          this.logined = false //登陆状态
        }, 1000);
        refresh(1500)
      },

      sbtitle(canshu) {
        console.log(canshu)
        // 跳转页面并通过地址传递参数
        window.location.href = "/search.html?canshu=" + canshu;
      },

      // 限制博客内容预览字数
      contentFunc(blogContent) {
        var maxLength = 25;
        var trimmedContent = blogContent.substr(0, maxLength);
        if (blogContent.length > maxLength) {
          trimmedContent += "...";
        }
        return trimmedContent;
      },

      gotoBlog(canshu) {
        console.log(canshu)
        window.location.href = "/blog.html?canshu=" + canshu;
      },
    },

    mounted() {//初始化完成后  挂载完成后

      //获取登录用户
      let yh = localStorage.getItem("user")
      if (yh) { //如果有用户
        if (!this.logined) { //从未登录变为登录
          this.user = JSON.parse(yh)
          console.log(this.user.username)
        }
        this.logined = true
      } else {
        this.logined = false
      }
      console.log(this.logined)

      if (!this.logined) {
        this.$message({
          message: '检测到您还未登录！即将进入登录页面......',
          type: 'warning',
          center: true,
          offset: 80
        });
        delayURL("login.html", 3000)  //3s后跳转到登录页面
      }

      axios.get("http://localhost:8088/blogYear")
        .then((res) => {
          if (res.data.code == 200) {
            this.year = res.data.result
            console.log(this.year)
          }
        })
    }
  });
</script>

</html>