<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>编辑博客</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
  <link rel="stylesheet" href="css/music.css">
  <link rel="stylesheet" href="css/me.css">
  <link rel="stylesheet" href="lib/editormd/css/editormd.min.css">
	<link rel="stylesheet" href="css/index.css">

  <style>
    body {
      background: url(./images/indexBackground.jpg) no-repeat fixed;
      background-size: cover;
    }
  </style>

</head>

<body>
  <script>
    function previewAvatar(event) {
      var input = event.target;
      var preview = document.getElementById("avatar-preview");

      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          preview.src = e.target.result;
        };
        reader.readAsDataURL(input.files[0]);
      }
    }
  </script>

  <div id="app">

    <!--导航-->
    <nav
      style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);top: 0;left: 0;width: 100%;z-index: 9999;">
      <div class="ui secondary menu">
        <h2 class="ui header item" style="color: rgba(170, 153, 234, 0.897);">Blog</h2>
        <a href="index.html" class="item" style="color: rgba(255, 255, 255, 0.8);">首页</a>
        <a href="types.html" class="item" style="color: rgba(255, 255, 255, 0.8);">分类</a>
        <a href="tags.html" class="item" style="color: rgba(255, 255, 255, 0.8);">标签</a>
        <a href="archieve.html" class="item" style="color: rgba(255, 255, 255, 0.8);">归档</a>
        <a href="photo.html" class="item" style="color: rgba(255, 255, 255, 0.8);">照片墙</a>
        <a href="aboutme.html" class="item" style="color: rgba(255, 255, 255, 0.8);">关于我</a>
        <div class="center aligned item"> <!-- 将搜索框居中 -->
          <div class="ui transparent icon input">
            <input v-model="title" type="text" placeholder="Search....">
            <i @click="sbtitle(title)" class="search link icon" style="color: rgba(255, 255, 255, 0.8);"></i>
          </div>
        </div>
        <div class="right menu">
          <div v-if="logined" class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
              display: flex;align-items: center;margin-right: 20px;">
            <img class="ui avatar image" :src="user.head">
            {{user.nickname}}
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="xiugaixinxi.html" class="item">个人中心</a>
              <a class="item" @click="zhuxiao">注销</a>
            </div>
          </div>

          <div v-else class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
              display: flex;align-items: center;margin-right: 20px;">
            <img class="ui avatar image" src="./images/defaultAvatar.png">
            游客
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="login.html" class="item">登录</a>
              <a href="register.html" class="item">注册</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    </nav>
    </nav>
    <br>

    <!--中间内容-->
    <div class="two fields">
      <div class="required field div ">
        <div class="ui middle labeled action input">

          <!-- 左侧导航 -->
          <div class="ui attached blue segment tag" style="margin-top: 30px;">
            <div class="column">
              <h3 class="title">可执行的操作</h3>
            </div>
            <br>
            <div class="ui vertical labeled icon buttons">
              <button onclick="delayURL('xiugaixinxi.html',0)" class="ui blue button" style="width:12em;">
                <i class="edit icon"></i>
                修改我的信息
              </button>
              <br>
              <button onclick="delayURL('shoucangjia.html',0)" class="ui blue button">
                <i class="folder icon"></i>
                我的收藏夹
              </button>
              <br>
              <button onclick="delayURL('blogs.html',0)" class="ui violet button">
                <i class="clipboard outline icon"></i>
                博客管理
              </button>
              <br>
              <button onclick="delayURL('keshihua.html',0)" class="ui blue button">
                <i class="chart bar outline icon"></i>
                可视化管理
              </button>
              <br>
              <button onclick="delayURL('xiaoxi.html',0)" class="ui blue button">
                <i class="envelope icon"></i>
                消息中心
              </button>
              <br>
            </div>
          </div>

          <!-- 右侧 -->
          <div class="ui container" style="margin-top: 30px;">
            <div class="ui top attached segment my-con-n">

              <div class="column">
                <button class="ui blue button">编辑博客</button>
              </div>

              <div class="ui segment">

                <div class="ui two column very relaxed grid">

                  <!-- 左边的图片 -->
                  <div class="column">
                    <div class="box" id="main">
                      <h2 class="title">封面图片</h2>
                      <img id="avatar-preview" :src="blog.cover" alt="默认头像" width="450" height="350">
                      <div class="input-box">
                        <form id="uploadfrom">
                          <input type="file" id="avatar" name="file" accept="image/*" onchange="previewAvatar(event)">
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- 右边的内容 -->
                  <div class="column">
                    <h2 class="title">博客内容</h2>
                    <form id="blog-form" method="post" class="ui form">
                      <br>
                      <!-- 标题 -->
                      <div class="required field">
                        <div class="ui left labeled input">
                          <label class="ui compact blue basic label">标题</label>
                          <input v-model="blog.blogTitle" type="text" name="title" placeholder="标题">
                        </div>
                      </div>

                      <div class="required field">
                        <div>
                          <textarea placeholder="博客内容" name="content" style="display: none"></textarea>
                        </div>
                      </div>

                      <!-- 分类和定时发布 -->
                      <div class="two fields" v-show="dingshi">
                        <!-- 分类 -->
                        <div class="required field">
                          <div class="ui left labeled action input">
                            <label class="ui compact blue basic label">分类</label>
                            <input type="hidden" name="type.id">
                            <div class="ui left labeled input">
                              <input v-model="blog.type" type="text" name="type" placeholder="分类">
                            </div>
                          </div>
                        </div>
                        <!-- 定时发布 -->
                        <div class="required field" v-if="dingshi">
                          <div class="ui left labeled action input">
                            <label class="ui compact blue basic label">发布时间</label>
                            <input type="hidden" name="label.id">
                            <div class="ui left labeled input">
                              <input v-model="blog.blogTime" type="text" name="label" placeholder="发布时间">
                            </div>
                          </div>
                        </div>

                      </div>

                      <!-- 分类 -->
                      <div class="required field" v-show="!dingshi">
                        <div class="ui left labeled action input">
                          <label class="ui compact blue basic label">分类</label>
                          <input type="hidden" name="type.id">
                          <div class="ui left labeled input">
                            <input v-model="blog.type" type="text" name="type" placeholder="分类">
                          </div>
                        </div>
                      </div>

                      <!-- 两个标签 -->
                      <div class="two fields">

                        <div class="required field">
                          <div class="ui left labeled action input">
                            <label class="ui compact blue basic label">一级标签</label>
                            <input type="hidden" name="label.id">
                            <div class="ui left labeled input">
                              <input v-model="blog.flabel" type="text" name="label" placeholder="标签">
                            </div>
                          </div>
                        </div>
                        <div class="required field">
                          <div class="ui left labeled action input">
                            <label class="ui compact blue basic label">二级标签</label>
                            <input type="hidden" name="label.id">
                            <div class="ui left labeled input">
                              <input v-model="blog.slabel" type="text" name="label" placeholder="标签">
                            </div>
                          </div>
                        </div>


                      </div>


                      <!-- 内容 -->
                      <div class="required field">
                        <textarea name="description" placeholder="请在此处输入博客简介..."
                          maxlength="200" v-model="blog.blogContent"></textarea>
                      </div>
                  </div>
                </div>

                <!-- 内容 -->

                <div class="ui middle aligned one column grid">
                  <div class="ui top attached segment" style="margin:0 0 10px ;">
                    <div class="ui padded vertical segment">

                      <div class="ui middle aligned mobile reversed stackable grid">
                        <div class="sixteen wide column">
                          <div class="column">
                            <h2 class="title">博客正文</h2>
                          </div>
                          <br>
                          <div class="required field">
                            <div id="md-content" style="z-index: 10000 !important;">
                              <textarea id="md" v-model="blog.blogMd" name="description" placeholder="请在此处输入博客内容..."
                                style="height: 400px;width:100%;resize: none;"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br>


                    <div class="ui right aligned container">
                      <button @click="gotoMa" type="button" id="publish-btn" class="ui blue button"
                        @click="edit">返回</button>
                      <button v-show="dingshi" type="button" id="save-btn" class="ui purple button"
                        @click="editDraft">确定</button>
                      <button v-show="!dingshi" type="button" id="publish-btn" class="ui purple button"
                        @click="edit">确定</button>
                    </div>
                    </form>
                  </div>

                </div>

              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <!--底部-->
    <footer
      style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);color:rgba(255, 255, 255, 0.5);bottom: 0;left: 0;width: 100%;z-index: 9999;">
      <div class="ui divided stackable grid">
        <div class="four wide column">
          <div style="display: flex; justify-content: center;">
            <img src="./images/erweima.png" class="ui rounded image" alt="" style="width: 110px;">
          </div>
        </div>
        <div class="four wide column">
          <h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">联系我</h4>
          <p class="item">Email：2431202946@qq.com</p>
          <p class="item">QQ：2431202946</p>
        </div>
        <div class="seven wide column">
          <h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">Blog</h4>
          <p>这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
        </div>
      </div>
    </footer>

  </div>

  <!--音乐-->
  <div class="music-container" id="music-container" style=" position: fixed; bottom: 0; right: 0 ;z-index: 10000;">
    <!-- 音乐信息 -->
    <div class="music-info">
      <div id="title" style="font-size:medium;color: rgba(255, 255, 255, 0.8);margin-top: 38px;"></div>
      <br><br>
      <div class="progress-container" id="progress-container">
        <div class="progress" id="progress"></div>
      </div>
    </div>
    <!-- 默认第一首音乐 -->
    <audio src="music/打上花火.mp3" id="audio"></audio>
    <!-- 音乐封面 -->
    <div style="display: flex;justify-content:center;margin-top: -40px;">
      <div class="img-container">
        <img src="img/打上花火.jpg" alt="music-cover" id="music-cover">
      </div>
      <!-- 播放控制 -->
      <div class="navigation">
        <button id="prev" class="action-btn">
          <i class="fas fa-backward"></i>
        </button>
        <button id="play" class="action-btn action-btn-big">
          <i class="fas fa-play"></i>
        </button>
        <button id="next" class="action-btn">
          <i class="fas fa-forward"></i>
        </button>
      </div>
    </div>
  </div>
</body>
<!-- 以下七行 -->
<script src="js/jquery.min.js"></script>
<script src="js/semantic.min.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/vue2.7.js"></script>
<script src="js/myfunc.js"></script>
<script src="js/elementui.js"></script>
<script src="js/music.js"></script>
<script src="./lib/editormd/editormd.min.js"></script>

<script>
  //初始化Markdown编辑器
  var contentEditor;
  $(function () {
    contentEditor = editormd("md-content", {
      width: "100%",
      height: 640,
      syncScrolling: "single",
      //        path    : "../static/lib/editormd/lib/"
      path: "./lib/editormd/lib/",
      onchange: function () {
        $("#md").val(contentEditor.getMarkdown())
        console.log(contentEditor.getMarkdown())
      }
    });
  });
</script>

<script>
  /* 我们的js代码放这里 */
  $('.ui.dropdown').dropdown({ });

  new Vue({
    el: "#app",
    data: {
      blog: {},         //要修改的博客
      dingshi: false,
      title: [],
      user: {},         //当前用户
      logined: false    //是否为登录状态
    },
    methods: {
      //注销
      zhuxiao() {
        localStorage.setItem("user", "")  //清空存储
        this.$message({
          message: '注销成功',
          type: 'success',
          center: true,
          offset: 80
        });
        setTimeout(function () {
          this.logined = false //登陆状态
        }, 1000);
        refresh(1500)
      },

      //提交前检查
      check() {
        if (this.blog.blogTitle == null || this.blog.blogTitle == "") {
          this.$message({
            message: '博客标题不能为空',
            type: 'error',
            center: true,
            offset: 80
          });
          return false
        }
        if (this.blog.type == null || this.blog.type == "") {
          this.$message({
            message: '博客分类不能为空',
            type: 'error',
            center: true,
            offset: 80
          });
          return false
        }
        if (this.blog.blogMd == null || this.blog.blogMd == "") {
          this.$message({
            message: '博客正文不能为空',
            type: 'error',
            center: true,
            offset: 80
          });
          return false
        }
        if (this.blog.blogContent == null || this.blog.blogContent == "") {
          this.blog.blogContent = "暂无简介"
        }

        return true
      },

      sbtitle(canshu) {
        console.log(canshu)
        // 跳转页面并通过地址传递参数
        window.location.href = "/search.html?canshu=" + canshu;
      },

      //修改博客
      edit() {
        if (this.check() == false) {
          return
        }

        //获取markdown编辑器的内容
        this.blog.blogMd = contentEditor.getMarkdown()
        console.log(this.blog.blogMd)
        console.log(this.blog)

        // 上传封面图片
        let frmData = new FormData(document.getElementById("uploadfrom"));
        if (frmData && document.getElementsByName("file")[0].value) {
          axios({
            method: "POST",
            url: "http://localhost:8070/upload",
            data: frmData,
            headers: { 'Content-Type': 'multipart/form-data' }
          }).then(ret => {
            console.log(ret.data)
            this.blog.cover = ret.data.result
            this.editFunc()
          });
        } else {
          //如果没有上传图片则直接修改博客
          this.editFunc()
        }

      },

      editFunc() {
        // 修改
        axios.post("http://localhost:8088/updateBlog", this.blog)
          .then((res) => {
            if (res.data.code == 200) {
              this.$message({
                type: 'success',
                message: '成功修改博客',
                center: true,
                offset: 80
              });
            }
          });
      },

      //修改草稿
      editDraft() {
        if (this.check() == false) {
          return
        }

        //获取markdown编辑器的内容
        this.blog.blogMd = contentEditor.getMarkdown()
        console.log(this.blog.blogMd)
        console.log(this.blog)

        // 上传封面图片
        let frmData = new FormData(document.getElementById("uploadfrom"));
        if (frmData && document.getElementsByName("file")[0].value) {
          axios({
            method: "POST",
            url: "http://localhost:8070/upload",
            data: frmData,
            headers: { 'Content-Type': 'multipart/form-data' }
          }).then(ret => {
            console.log(ret.data)
            this.blog.cover = ret.data.result
            this.editDraftFunc()  //注册
          });
        } else {
          //如果没有上传图片 则直接修改草稿
          this.editDraftFunc()
        }

      },

      editDraftFunc() {
        axios.post("http://localhost:8088/updateDraft", this.blog)
          .then((res) => {
            if (res.data.code == 200) {
              this.$message({
                type: 'success',
                message: '成功修改定时博客',
                center: true,
                offset: 80
              });
            }
          });
      },

      // 前往发布博客页面
      gotoWrite() {
        window.location.href = "/blogs-input.html";
      },
      //前往管理博客
      gotoMa() {
        window.location.href = "/blogs.html";
      }


    },

    mounted() {

      console.log("mounted");

      //获取登录用户
      let yh = localStorage.getItem("user")
      if (yh) { //如果有用户
        if (!this.logined) { //从未登录变为登录
          this.user = JSON.parse(yh)
          console.log(this.user.username)
        }
        this.logined = true
      } else {
        this.logined = false
      }
      console.log(this.logined)

      if (!this.logined) {
        this.$message({
          message: '检测到您还未登录！即将进入登录页面......',
          type: 'warning',
          center: true,
          offset: 80
        });
        delayURL("login.html", 3000)  //3s后跳转到登录页面
      }
      else {

        //如果是管理员
        if (this.user.level == 1) {
          var url = decodeURI(location.search); // 获取url中"?"符后的字串 ?vm_id=2&param2=value2
          var params = new URLSearchParams(url);

          var bid = params.get("bid");
          var op = params.get("op");

          console.log(bid); // 获取传递过来的参数vm_id
          console.log(op); // 获取传递过来的参数param2

          if (op == 0) { //获取当前草稿
            this.dingshi = true
            console.log("获取草稿")
            axios.get("http://localhost:8088/queryDraftById?id=" + bid)
              .then((res) => {
                if (res.data.code == 200) {
                  this.blog = res.data.result;
                }
              });
          } else { //获取当前博客博客
            this.dinshi = false;
            console.log("获取博客")
            axios.get("http://localhost:8088/queryBlogById?id=" + bid)
              .then((res) => {
                if (res.data.code == 200) {
                  this.blog = res.data.result;
                }
              });

          }
        }
        else {
          this.$message({
            message: '您不是管理员，无权访问当前页面！即将回到首页......',
            type: 'error',
            center: true,
            offset: 80
          });
          delayURL("index.html", 3000)  //3s后跳转到首页
        }
      }




    }

  });
</script>


</body>

</html>