<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客详情</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="css/music.css">
	<link rel="stylesheet" href="css/index.css">
    <style>
        body {
            background: url(./images/indexBackground.jpg) no-repeat fixed;
            background-size: cover;
        }
    </style>

</head>

<body>

    <div id="app">
        <!--导航-->
        <nav
            style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);position: fixed;top: 0;left: 0;width: 100%;z-index: 9999;">
            <div class="ui secondary menu">
                <h2 class="ui header item" style="color: rgba(170, 153, 234, 0.897);">Blog</h2>
                <a href="index.html" class="item" style="color: rgba(255, 255, 255, 0.8);">首页</a>
                <a href="types.html" class="item" style="color: rgba(255, 255, 255, 0.8);">分类</a>
                <a href="tags.html" class="item" style="color: rgba(255, 255, 255, 0.8);">标签</a>
                <a href="archieve.html" class="item" style="color: rgba(255, 255, 255, 0.8);">归档</a>
                <a href="photo.html" class="item" style="color: rgba(255, 255, 255, 0.8);">照片墙</a>
                <a href="aboutme.html" class="item" style="color: rgba(255, 255, 255, 0.8);">关于我</a>
                <div class="center aligned item"> <!-- 将搜索框居中 -->
                    <div class="ui transparent icon input">
                        <input v-model="title" type="text" placeholder="Search....">
                        <i @click="sbtitle(title)" class="search link icon"
                            style="color: rgba(255, 255, 255, 0.8);"></i>
                    </div>
                </div>
                <div class="right menu">
                    <div v-if="logined" class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
                            display: flex;align-items: center;margin-right: 20px;">
                        <img class="ui avatar image" :src="user.head">
                        {{user.nickname}}
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="xiugaixinxi.html" class="item">个人中心</a>
                            <a class="item" @click="zhuxiao">注销</a>
                        </div>
                    </div>

                    <div v-else class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
                            display: flex;align-items: center;margin-right: 20px;">
                        <img class="ui avatar image" src="./images/defaultAvatar.png">
                        游客
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="login.html" class="item">登录</a>
                            <a href="register.html" class="item">注册</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--中间-->
        <div class="ui container" style="margin-top: 7em;margin-bottom: 3em;width: 70em;">
            <!-- 图片上面 -->
            <div class="ui attached segment" style=" background: rgba(255, 255, 255, 0.9)">
                <div class="ui horizontal link list">
                    <div class="item">
                        <img :src="blog.head" alt="" class="ui avatar image">
                        <div class="content header"><a class="header">{{blog.nickname}}</a></div>
                    </div>
                    <div class="item">
                        <i class="calendar icon"></i>{{timeFunc(blog.blogTime)}}
                    </div>
                    <div class="item">
                        <i class="eye icon"></i>{{blog.numVisit}}
                    </div>
                </div>
            </div>
            <!--图片区域-->
            <div class="ui attached segment"><img :src="blog.cover" alt="" class="ui fluid rounded image">
            </div>
            <!--内容-->
            <div class="ui attached segment" style=" background: rgba(255, 255, 255, 0.9);">
                <h2 class="ui center aligned header"><br>{{blog.blogTitle}}</h2>
                <div class="ui attached positive message"
                    style=" background: rgba(255, 255, 255, 0.9);margin-left: 8em;margin-right: 8em;">
                    <h3 style="text-align: center;">博客简介</h3>
                    <div style="color: black;">{{blog.blogContent}}</div>
                </div>
                <div style=" display: flex;justify-content: center; align-items: center; margin-top: 2em;">
                    <button v-show="!flag" class="ui basic button" @click="myload">查看全文</button>
                </div>
                <!--markdown-->
                <div v-show="flag" class="ui segment"
                    style="padding-top: 2em !important;padding-bottom: 2em !important; margin-left: 4em !important;margin-right: 4em !important;">
                    <div>
                        <div id="md" class="markdown-body"></div>
                    </div>
                </div>
                <!--标签点赞收藏-->
                <div style=" margin-left: 8em ;margin-right: 8em;">
                    <div class="ui basic teal left pointing label" style="float: right;">{{blog.type}}</div>
                    <button id="dianzan" class="ui labeled icon like button" style="font-size: smaller;"
                        @click="toggleLike">
                        <i :class="sLike=='yes'?'heart icon red':'heart icon'"></i>
                        {{blog.numLike}}
                    </button>
                    <button id="shoucang" class="ui labeled icon favorite button" style="font-size: smaller;"
                        @click="toggleFavorite">
                        <i :class="sStore=='yes'?'star icon orange':'star icon'"></i>
                        {{blog.numStore}}
                    </button>
                </div>
            </div>

            <!--博客信息-->
            <div class="ui attached positive message" style=" background: rgba(255, 255, 255, 0.9)">
                <div class="ui middle aligned grid">
                    <div class="eleven wide column">
                        <ul class="list">
                            <li>作者：<span>{{blog.nickname}}</span></li>
                            <li>发表时间：<span>{{timeFunc(blog.blogTime)}}</span></li>
                            <li>版权声明：自由转载-非商用-非衍生-保持署名</li>
                        </ul>
                    </div>
                    <div class="five wide column">
                        <img src="./images/erweima.png" alt="" class="ui right floated rounded bordered image"
                            style="width: 110px">
                    </div>
                </div>
            </div>
            <!--评论-->
            <div class="ui attached segment">
                <div class="ui teal segment">
                    <div class="ui comments">
                        <h3 class="ui dividing header">评论（ {{blog.numComment}} ）</h3>
                        <div v-for="item in comment" class="ui padded vertical segment m-padded-tb-large">
                            <div class="comment">
                                <a class="avatar">
                                    <img :src="item.head">
                                </a>
                                <div class="content">
                                    <a class="author">{{item.nickname}}</a>
                                    <div class="metadata">
                                        <span class="date">{{timeFunc(item.comTime)}}</span>
                                    </div>
                                    <div class="text">{{item.comContent}}</div>
                                    <div v-show="user.level" class="actions">
                                        <a class="reply" @click="tishi(item.comId)">删除</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="ui form">
                    <textarea name="content" v-model="newComment.comContent" placeholder="请输入评论信息..."></textarea>
                    <br><br>
                    <button type="button" class="ui teal button" @click="onSubmit"><i class="edit icon"></i>发布</button>
                </div>
            </div>


        </div>
        <!--底部-->
        <footer
            style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);color:rgba(255, 255, 255, 0.5);bottom: 0;left: 0;width: 100%;z-index: 9999;">
            <div class="ui divided stackable grid">
                <div class="four wide column">
                    <div style="display: flex; justify-content: center;">
                        <img src="./images/erweima.png" class="ui rounded image" alt="" style="width: 110px;">
                    </div>
                </div>
                <div class="four wide column">
                    <h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">联系我</h4>
                    <p class="item">Email：2431202946@qq.com</p>
                    <p class="item">QQ：2431202946</p>
                </div>
                <div class="seven wide column">
                    <h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">Blog</h4>
                    <p>这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
                </div>
            </div>
        </footer>

    </div>
    <!--音乐-->
    <div class="music-container" id="music-container" style=" position: fixed; bottom: 0; right: 0 ;z-index: 10000;">
        <!-- 音乐信息 -->
        <div class="music-info">
            <div id="title" style="font-size:medium;color: rgba(255, 255, 255, 0.8);margin-top: 38px;"></div>
            <br><br>
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
            </div>
        </div>
        <!-- 默认第一首音乐 -->
        <audio src="music/打上花火.mp3" id="audio"></audio>
        <!-- 音乐封面 -->
        <div style="display: flex;justify-content:center;margin-top: -40px;">
            <div class="img-container">
                <img src="img/打上花火.jpg" alt="music-cover" id="music-cover">
            </div>
            <!-- 播放控制 -->
            <div class="navigation">
                <button id="prev" class="action-btn">
                    <i class="fas fa-backward"></i>
                </button>
                <button id="play" class="action-btn action-btn-big">
                    <i class="fas fa-play"></i>
                </button>
                <button id="next" class="action-btn">
                    <i class="fas fa-forward"></i>
                </button>
            </div>
        </div>
    </div>
</body>


<!-- 以下八行 -->
<script src="js/jquery.min.js"></script>
<script src="js/semantic.min.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/vue2.7.js"></script>
<script src="js/myfunc.js"></script>
<script src="js/elementui.js"></script>
<script src="js/music.js"></script>
<script src="js/marked.min.js"></script>

<script>
    /* 我们的js代码放这里 */
    $('.ui.dropdown').dropdown({ });

    new Vue({
        el: "#app",
        data: {
            comment: [],
            sLike: "no",        //是否已点赞
            sStore: "no",       //是否已收藏
            newComment: {},     //新评论
            delComment: {},     //要删除的评论
            user: {},           //当前用户
            blog: {},           //当前博客
            like: {},           //当前点赞
            store: {},          //当前收藏
            title: [],
            logined: false,     //是否为登录状态
            flag: false         //是否展示全文
        },

        methods: {
            //注销
            zhuxiao() {
                localStorage.setItem("user", "")  //清空存储
                this.$message({
                    message: '注销成功',
                    type: 'success',
                    center: true,
                    offset: 80
                });
                setTimeout(function () {
                    this.logined = false //登陆状态
                }, 1000);
                refresh(1500)
            },

            // 时间显示格式
            timeFunc(blogTime) {
                var trimmedTime = blogTime.substr(0, 10);
                var additionalChars = blogTime.substr(11, 5);
                var formattedTime = trimmedTime + " " + additionalChars;
                return formattedTime;
            },

            sbtitle(canshu) {
                console.log(canshu)
                // 跳转页面并通过地址传递参数
                window.location.href = "/search.html?canshu=" + canshu;
            },

            //提交 新增评论
            onSubmit() {
                if (this.newComment.comContent == null || this.newComment.comContent == "") {
                    this.$message({
                        message: '评论不能为空',
                        type: 'error',
                        center: true,
                        offset: 80
                    });
                    return
                }

                axios.post("http://localhost:8088/doComment", this.newComment)
                    .then((res) => {
                        console.log(res.data)
                        if (res.data.code == 200) {
                            this.$message({
                                type: 'success',
                                message: '评论成功',
                                center: true,
                                offset: 80
                            });
                            refresh(2000);
                        } else {
                            this.$message({
                                message: '评论失败',
                                type: 'error',
                                center: true,
                                offset: 80
                            });
                        }
                    })

            },

            //更改点赞状态：已点赞变未点赞 未点赞变已点赞
            toggleLike() {
                if (this.sLike == "yes") {
                    this.sLike = "no"
                    axios.post("http://localhost:8088/delLike", this.like)
                    this.blog.numLike -= 1
                }
                else {
                    this.sLike = "yes"
                    axios.post("http://localhost:8088/doLike", this.like)
                    this.blog.numLike += 1
                }
            },
            //更改收藏状态：已收藏变未收藏 未收藏变已收藏
            toggleFavorite() {
                if (this.sStore == "yes") {
                    this.sStore = "no"
                    axios.post("http://localhost:8088/delStore", this.store)
                    this.blog.numStore -= 1
                }
                else {
                    this.sStore = "yes"
                    axios.post("http://localhost:8088/doStore", this.store)
                    this.blog.numStore += 1
                }
            },

            //提示
            tishi(cid) {
                this.$confirm('请确认是否删除该评论?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    console.log(cid)
                    console.log("确定删除")
                    this.shanchu(cid)
                }).catch(() => {
                    // this.$message({
                    // 	type: 'info',
                    // 	message: '已取消删除',
                    // 	center: true,
                    // 	offset: 80
                    // });
                });
            },

            // 删除评论
            shanchu(cid) {
                this.delComment.comId = cid
                console.log(this.delComment.comId)
                console.log("开始删除")
                axios.post("http://localhost:8088/delComment", this.delComment)
                    .then((res) => {
                        if (res.data.code == 200) {
                            console.log("删除成功")
                            this.$message({
                                type: 'success',
                                message: '删除成功',
                                center: true,
                                offset: 80
                            });
                            refresh(2000)
                        }
                        else {
                            console.log("删除失败")
                        }
                        console.log("执行完成")
                    })

            },

            //加载全文 显示markdown文件
            myload() {
                console.log("内容" + this.blog.blogMd)
                var a = document.getElementById("md")
                a.innerHTML = marked.parse(this.blog.blogMd);
                this.flag = true
            }

        },

        mounted() {//初始化完成后  挂载完成后
            console.log("mounted")

            //获取登录用户
            let yh = localStorage.getItem("user")
            if (yh) { //如果有用户
                if (!this.logined) { //从未登录变为登录
                    this.user = JSON.parse(yh)
                    console.log(this.user.username)
                }
                this.logined = true
            } else {
                this.logined = false
            }
            console.log(this.logined)

            if (!this.logined) {
                this.$message({
                    message: '检测到您还未登录！即将进入登录页面......',
                    type: 'warning',
                    center: true,
                    offset: 80
                });
                delayURL("login.html", 3000)  //3s后跳转到登录页面
            }

            var url = decodeURI(location.search); //获取url中"?"符后的字串 ?vm_id=2
            var bid = 42;  //第一篇博客的id
            if (url.indexOf("?") != -1) {
                undefined
                str = url.substr(1);
                strs = str.split("=");
                bid = strs[1];
            }
            console.log(bid); // 获取传递过来的参数
            // 浏览量加一
            axios.get("http://localhost:8088/blogViewNum?canshu=" + bid)

            this.newComment.username = this.user.username
            this.like.username = this.user.username
            this.store.username = this.user.username
            this.newComment.blogId = bid
            this.like.blogId = bid
            this.store.blogId = bid

            // 查询文章详情
            axios.get("http://localhost:8088/queryBlogById?id=" + bid)
                .then((res) => {
                    if (res.data.code == 200) {
                        this.blog = res.data.result
                        // console.log("内容" + this.blog.blogMd)
                        // axv.innerHTML = marked.parse(this.blog.blogMd);
                        // console.log(this.flag)
                        // this.flag=true
                        // console.log(this.flag)
                        // this.myload()
                    }
                })
            // 查询文章的评论
            axios.get("http://localhost:8088/showBlogComment?bid=" + bid)
                .then((res) => {
                    if (res.data.code == 200) {
                        this.comment = res.data.result
                    }
                })
            // 用户赞赏了吗
            axios.get("http://localhost:8088/LikeOrNot?bid=" + bid + "&uname=" + this.user.username)
                .then((res) => {
                    if (res.data.code == 200) {
                        this.sLike = res.data.result
                    }
                })
            // 用户收藏了吗
            axios.get("http://localhost:8088/StoreOrNot?bid=" + bid + "&uname=" + this.user.username)
                .then((res) => {
                    if (res.data.code == 200) {
                        this.sStore = res.data.result
                    }
                })

        }
    });
</script>

</html>