<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>管理已有博客</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
	<link rel="stylesheet" href="css/me.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<link rel="stylesheet" href="css/music.css">
	<link rel="stylesheet" href="css/index.css">
	<style>
		body {
			background: url(./images/indexBackground.jpg) no-repeat fixed;
			background-size: cover;
		}

		.page-icon {
			margin: 20px 0 0 0;
			/*设置距离顶部20像素*/
			font-size: 0;
			/*修复行内元素之间空隙间隔*/
			text-align: center;
			/*设置内容居中显示*/
		}

		/*设置共有的的样式布局，主要是进行代码优化，提高运行效率*/
		.page-icon a,
		.page-disabled,
		.page-next {
			border: 1px solid #ccc;
			border-radius: 3px;
			padding: 4px 10px 5px;
			font-size: 14PX;
			/*修复行内元素之间空隙间隔*/
			margin-right: 10px;
		}

		/*对 a 标签进行样式布局 */
		.page-icon a {
			text-decoration: none;
			/*取消链接的下划线*/
			color: #005aa0;
		}

		.page-current {
			color: #ff6600;
			padding: 4px 10px 5px;
			font-size: 14PX;
			/*修复行内元素之间空隙间隔*/
		}

		.page-disabled {
			color: #ccc;
		}

		.page-disabled i {
			background-position: -80px -608px;
			margin-right: 3px;
		}

		.page-next i {
			background-position: -62px -608px;
			margin-left: 3px;
		}
	</style>


</head>

<body>
	<div id="app">
		<!--导航-->
		<nav
			style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);position: fixed;top: 0;left: 0;width: 100%;z-index: 9999;">
			<div class="ui secondary menu">
				<h2 class="ui header item" style="color: rgba(170, 153, 234, 0.897);">Blog</h2>
				<a href="index.html" class="item" style="color: rgba(255, 255, 255, 0.8);">首页</a>
				<a href="types.html" class="item" style="color: rgba(255, 255, 255, 0.8);">分类</a>
				<a href="tags.html" class="item" style="color: rgba(255, 255, 255, 0.8);">标签</a>
				<a href="archieve.html" class="item" style="color: rgba(255, 255, 255, 0.8);">归档</a>
				<a href="photo.html" class="item" style="color: rgba(255, 255, 255, 0.8);">照片墙</a>
				<a href="aboutme.html" class="item" style="color: rgba(255, 255, 255, 0.8);">关于我</a>
				<div class="center aligned item"> <!-- 将搜索框居中 -->
					<div class="ui transparent icon input">
						<input v-model="title" type="text" placeholder="Search....">
						<i @click="sbtitle(title)" class="search link icon"
							style="color: rgba(255, 255, 255, 0.8);"></i>
					</div>
				</div>
				<div class="right menu">
					<div v-if="logined" class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
          					display: flex;align-items: center;margin-right: 20px;">
						<img class="ui avatar image" :src="user.head">
						{{user.nickname}}
						<i class="dropdown icon"></i>
						<div class="menu">
							<a href="xiugaixinxi.html" class="item">个人中心</a>
							<a class="item" @click="zhuxiao">注销</a>
						</div>
					</div>

					<div v-else class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
          					display: flex;align-items: center;margin-right: 20px;">
						<img class="ui avatar image" src="./images/defaultAvatar.png">
						游客
						<i class="dropdown icon"></i>
						<div class="menu">
							<a href="login.html" class="item">登录</a>
							<a href="register.html" class="item">注册</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!--中间内容-->
		<br>
		<div class="two fields">
			<div class="required field div">
				<div class="ui middle labeled action input">

					<!-- 竖直排列 -->
					<div class="ui attached blue segment tag" style="margin-top: 80px;">
						<div class="column">
							<h3 class="title">可执行的操作</h3>
						</div>
						<br>
						<div class="ui vertical labeled icon buttons">
							<button onclick="delayURL('xiugaixinxi.html',0)" class="ui blue button" style="width:12em;">
								<i class="edit icon"></i>
								修改我的信息
							</button>
							<br>
							<button onclick="delayURL('shoucangjia.html',0)" class="ui blue button">
								<i class="folder icon"></i>
								我的收藏夹
							</button>
							<br>
							<button onclick="delayURL('blogs.html',0)" class="ui violet button">
								<i class="clipboard outline icon"></i>
								博客管理
							</button>
							<br>
							<button onclick="delayURL('keshihua.html',0)" class="ui blue button">
								<i class="chart bar outline icon"></i>
								可视化管理
							</button>
							<br>
							<button onclick="delayURL('xiaoxi.html',0)" class="ui blue button">
								<i class="envelope icon"></i>
								消息中心
							</button>
							<br>
						</div>
					</div>

					<!-- 右边 -->
					<div class="ui container" style="margin-top: 80px; margin-bottom: 60px;">
						<div class="my-con-n">

							<div class="ui container">
								<div class="ui secondary segment form">
									<div class="column">
										<button onclick="delayURL('blogs.html',0)"
											class="ui blue button">管理已有博客</button>
										<button onclick="delayURL('blogs-input.html',0)"
											class="ui button">发布新的博客</button>
									</div>
									<br>
									<input type="hidden" name="page">

									<div class="inline fields">
										<div class="field">
											<input v-model="biaoti" type="text" name="title" placeholder="标题">
										</div>
										<div class="field">
											<button @click="sbbiaoti(biaoti)" class="ui blue basic button"><i
													class="search icon"></i>搜索</button>
										</div>
									</div>

								</div>
							</div>

							<div class="ui container">
								<div id="table-container">
									<table class="ui compact blue table">
										<thead>
											<tr>
												<th></th>
												<th>标题</th>
												<th>类型</th>
												<th>状态</th>
												<th>发布时间</th>
												<th>操作</th>
											</tr>
										</thead>


										<!-- 显示所有博客内容 -->
										<tbody>

											<!-- 草稿和已发布 -->
											<tr v-for="item in displayedBlogs" :key="item.blogId">
												<td>{{ item.id }}</td>
												<td>{{ item.blogTitle }}</td>
												<td>{{ item.type }}</td>
												<td>{{ item.status }}</td>
												<td>{{timeFunc(item.blogTime)}}</td>
												<td>
													<a v-if="item.status === '草稿'" class="ui mini blue basic button"
														@click="gotoEdit(item.draftId, 0)">编辑</a>
													<a v-else class="ui mini blue basic button"
														@click="gotoEdit(item.blogId, 1)">编辑</a>
													<a v-if="item.status === '草稿'" class="ui mini violet basic button"
														@click="tishi('draft',item.draftId)">删除</a>
													<a v-else class="ui mini violet basic button"
														@click="tishi('yifabu',item.blogId)">删除</a>
												</td>
											</tr>
										</tbody>

										<tfoot>
											<tr>
												<th colspan="7">
													<div class="page-icon">
														<a @click="prevPage" :disabled="currentPage === 1"
															class="page-next"><i></i>上一页</span>
														<a class="page-current">{{ currentPage }} / {{ totalPages}}</span>
														<a @click="nextPage" :disabled="currentPage === totalPages"
															class="page-next">下一页<i></i></a>
													</div>
												</th>
											</tr>
										</tfoot>
									</table>
								</div>
							</div>

						</div>
					</div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</div>
			</div>
		</div>
		<!--底部-->
		<footer
			style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);color:rgba(255, 255, 255, 0.5);bottom: 0;left: 0;width: 100%;z-index: 9999;">
			<div class="ui divided stackable grid">
				<div class="four wide column">
					<div style="display: flex; justify-content: center;">
						<img src="./images/erweima.png" class="ui rounded image" alt="" style="width: 110px;">
					</div>
				</div>
				<div class="four wide column">
					<h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">联系我</h4>
					<p class="item">Email：2431202946@qq.com</p>
					<p class="item">QQ：2431202946</p>
				</div>
				<div class="seven wide column">
					<h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">Blog</h4>
					<p>这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
				</div>
			</div>
		</footer>
	</div>
	<!--音乐-->
	<div class="music-container" id="music-container" style=" position: fixed; bottom: 0; right: 0 ;z-index: 10000;">
		<!-- 音乐信息 -->
		<div class="music-info">
			<div id="title" style="font-size:medium;color: rgba(255, 255, 255, 0.8);margin-top: 38px;">
			</div>
			<br><br>
			<div class="progress-container" id="progress-container">
				<div class="progress" id="progress"></div>
			</div>
		</div>
		<!-- 默认第一首音乐 -->
		<audio src="music/打上花火.mp3" id="audio"></audio>
		<!-- 音乐封面 -->
		<div style="display: flex;justify-content:center;margin-top: -40px;">
			<div class="img-container">
				<img src="img/打上花火.jpg" alt="music-cover" id="music-cover">
			</div>
			<!-- 播放控制 -->
			<div class="navigation">
				<button id="prev" class="action-btn">
					<i class="fas fa-backward"></i>
				</button>
				<button id="play" class="action-btn action-btn-big">
					<i class="fas fa-play"></i>
				</button>
				<button id="next" class="action-btn">
					<i class="fas fa-forward"></i>
				</button>
			</div>
		</div>
	</div>

	<!-- 以下七行 -->
	<script src="js/jquery.min.js"></script>
	<script src="js/semantic.min.js"></script>
	<script src="js/axios.min.js"></script>
	<script src="js/vue2.7.js"></script>
	<script src="js/myfunc.js"></script>
	<script src="js/elementui.js"></script>
	<script src="js/music.js"></script>

	<script>
		/* 我们的js代码放这里 */
		$('.ui.dropdown').dropdown({ });

		new Vue({
			el: "#app",
			data: {
				theblog: [],
				thedraft: [],
				biaoti: [], //用于管理博客搜索
				title: [],
				mergedData: [],
				currentPage: 1,
				pageSize: 10,
				user: {},		//当前用户
				logined: false	//是否为登录状态
			},
			computed: {
				displayedBlogs() {
					const startIndex = (this.currentPage - 1) * this.pageSize;
					const endIndex = startIndex + this.pageSize;
					return this.mergedData.slice(startIndex, endIndex);
				},
				totalPages() {
					return Math.ceil(this.mergedData.length / this.pageSize);
				},
			},

			methods: {

				//注销
				zhuxiao() {
					localStorage.setItem("user", "")  //清空存储
					this.$message({
						message: '注销成功',
						type: 'success',
						center: true,
						offset: 80
					});
					setTimeout(function () {
						this.logined = false //登陆状态
					}, 1000);
					refresh(1500)
				},

				//提示
				tishi(leixing, canshu) {
					this.$confirm('请确认是否删除该博客?', '提示', {
						confirmButtonText: '确定',
						cancelButtonText: '取消',
						type: 'warning'
					}).then(() => {
						if (leixing == "draft") {
							this.shanchuDraft(canshu)
						}
						else {
							this.shanchu(canshu)
						}
					}).catch(() => {
						// this.$message({
						// 	type: 'info',
						// 	message: '已取消删除',
						// 	center: true,
						// 	offset: 80
						// });
					});
				},

				// 分页函数
				prevPage() {
					if (this.currentPage > 1) {
						this.currentPage--;
					}
				},
				nextPage() {
					if (this.currentPage < this.totalPages) {
						this.currentPage++;
					}
				},

				//合并草稿和博客
				mergeFunc() {
					console.log(this.theblog)
					this.mergedData = [...this.thedraft.map(item => ({ ...item, status: '草稿' })),
					...this.theblog.map(item => ({ ...item, status: '发布' }))];
					// 其他初始化操作...
					console.log(this.mergedData)

				},

				// 时间显示格式
				timeFunc(blogTime) {
					var trimmedTime = blogTime.substr(0, 10);
					var additionalChars = blogTime.substr(11, 5);
					var formattedTime = trimmedTime + " " + additionalChars;
					return formattedTime;
				},

				sbtitle(canshu) {
					console.log(canshu)
					// 跳转页面并通过地址传递参数
					window.location.href = "/search.html?canshu=" + canshu;
				},

				// 查询博客
				sbbiaoti(canshu) {
					console.log(canshu)
					if (canshu == '') {
						//如果输入为空，加载所有的已发布和草稿
						axios.get("http://localhost:8088/ShowByTime")
							.then((res) => {
								if (res.data.code == 200) {
									this.theblog = res.data.result;
									console.log(this.theblog);
									this.mergeFunc()
								}
							});
						axios.get("http://localhost:8088/ShowDraft")
							.then((res) => {
								if (res.data.code == 200) {
									this.thedraft = res.data.result;
									console.log(this.thedraft);
									this.mergeFunc()
								}
							});
					} else {
						axios.get("http://localhost:8088/queryBlogByTitle?l=" + canshu)
							.then((res) => {
								if (res.data.code == 200) {
									this.theblog = res.data.result
									this.mergeFunc()
								}
								console.log(this.theblog)
							})
						axios.get("http://localhost:8088/queryDraftByTitle?l=" + canshu)
							.then((res) => {
								if (res.data.code == 200) {
									this.thedraft = res.data.result
									this.mergeFunc()
								}
								console.log(this.thedraft)
							})
					}

				},

				// 按钮 删除博客
				shanchu(canshu) {
					axios.get("http://localhost:8088/deleteBlog?id=" + canshu)
						.then((res) => {
							if (res.data.code == 200) {
								this.$message({
									type: 'success',
									message: '删除成功',
									center: true,
									offset: 80
								});
								refresh(2000)
							}
						})

				},

				// 按钮 修改博客
				edit(canshu) {
					console.log("成功调用");
					console.log(canshu);
					// 跳转页面并通过地址传递参数
					window.location.href = "/editBlog.html?canshu=" + canshu;
				},
				// 按钮 删除草稿
				shanchuDraft(canshu) {
					console.log("成功调用")
					axios.get("http://localhost:8088/deleteDraft?id=" + canshu)
						.then((res) => {
							this.$message({
								type: 'success',
								message: '删除成功',
								center: true,
								offset: 80
							});
							refresh(2000)
						})

				},


				// 按钮 修改博客或草稿
				gotoEdit(bid, op) {
					// 跳转页面并通过地址传递参数
					window.location.href = "/blogs-edit.html?bid=" + bid + "&op=" + op;
				},

				// 前往发布博客页面
				gotoWrite() {
					window.location.href = "/blogs-input.html";
				}

			},

			mounted() {
				console.log("mounted");

				//获取登录用户
				let yh = localStorage.getItem("user")
				if (yh) { //如果有用户
					if (!this.logined) { //从未登录变为登录
						this.user = JSON.parse(yh)
						console.log(this.user.username)
					}
					this.logined = true
				} else {
					this.logined = false
				}
				console.log(this.logined)

				if (!this.logined) {
					this.$message({
						message: '检测到您还未登录！即将进入登录页面......',
						type: 'warning',
						center: true,
						offset: 80
					});
					delayURL("login.html", 3000)  //3s后跳转到登录页面
				}
				else {

					//如果是管理员
					if (this.user.level == 1) {
						//加载所有已发布博客
						axios.get("http://localhost:8088/ShowByTime")
							.then((res) => {
								if (res.data.code == 200) {
									this.theblog = res.data.result;
									console.log(this.theblog);
									this.mergeFunc()
								}
							});
						//加载所有草稿
						axios.get("http://localhost:8088/ShowDraft")
							.then((res) => {
								if (res.data.code == 200) {
									this.thedraft = res.data.result;
									console.log(this.thedraft);
									this.mergeFunc()
									console.log("mer")
									// console.log(mergedData)
								}
							});

					}
					else {
						this.$message({
							message: '您不是管理员，无权访问当前页面！即将回到首页......',
							type: 'error',
							center: true,
							offset: 80
						});
						delayURL("index.html", 3000)  //3s后跳转到首页
					}
				}



			}
		});
	</script>

</body>

</html>