<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找回密码</title>
    <link rel="stylesheet" href="css/forget.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="box" id="main">
        <h2>找回密码</h2>
        <div class="input-box">
            <label>用户名</label>
            <input v-model="user.username" type="text" placeholder=" 请输入用户名">
        </div>
        <div class="input-box">
            <label>邮箱</label>
            <input v-model="user.mail" type="email" placeholder=" 请输入注册邮箱">
        </div>
        <div class="input-box">
            <label>新密码</label>
            <input v-model="user.password" type="password" placeholder=" 请输入新密码">
        </div>
        <div class="input-box">
            <label>确认密码</label>
            <input v-model="user.repeat" type="password" placeholder=" 请再次输入新密码">
        </div>

        <div class="btn-box">
            <div>
                <button @click="onSubmit">提交</button>
                <button onclick="delayURL('login.html',500)">返回</button>
            </div>
        </div>
    </div>

    <script src="js/axios.min.js"></script>
    <script src="js/vue2.7.js"></script>
    <script src="js/myfunc.js"></script>
    <script src="js/elementui.js"></script>

    <script>
        new Vue({
            el: "#main",
            data: {
                user: {}    //当前用户
            },
            methods: {
                //提交
                onSubmit() {
                    const that = this
                    if (this.user.username == null || this.user.username == "") {
                        this.$message({
                            message: '用户名不能为空',
                            type: 'error',
                            center: true
                        });
                        return
                    }
                    if (this.user.mail == null || this.user.mail == "") {
                        this.$message({
                            message: '邮箱不能为空',
                            type: 'error',
                            center: true
                        });
                        return
                    }
                    if (!checkMail(this.user.mail)) {
                        this.$message({
                            message: '邮箱格式有误，请重试',
                            type: 'error',
                            center: true
                        });
                        return
                    }

                    axios.post("http://localhost:8088/forgetPassword/checkMail", this.user)
                        .then((res) => {
                            console.log(res.data)

                            //如果邮箱验证失败
                            if (res.data.code == 201) {
                                // 查询用户是否存在
                                axios.get("http://localhost:8088/userExist?username=" + this.user.username)
                                    .then((res) => {
                                        if (res.data.result == "no") {
                                            this.$message({
                                                message: '用户不存在，请重试',
                                                type: 'error',
                                                center: true
                                            });
                                            setTimeout(function () {
                                                that.user.username = "";
                                                that.user.mail = "";
                                                that.user.password = "";
                                                that.user.repeat = "";
                                            }, 2000)
                                        }
                                        else {
                                            this.$message({
                                                message: '邮箱验证失败，请重试',
                                                type: 'error',
                                                center: true
                                            });
                                            setTimeout(function () {
                                                that.user.mail = "";
                                                that.user.password = "";
                                                that.user.repeat = "";
                                            }, 2000)
                                        }
                                    })

                            }
                            else {
                                if (this.user.password == null || this.user.password == "") {
                                    this.$message({
                                        message: '新密码不能为空',
                                        type: 'error',
                                        center: true
                                    });
                                    return
                                }
                                if (!checkPassword(this.user.password)) {
                                    this.$message({
                                        showClose: true,
                                        message: '密码格式：长度在6-20个字符之间，必须包含字母和数字',
                                        type: 'warning',
                                        center: true,
                                        duration: 0
                                    });
                                    this.$message({
                                        message: '新密码格式有误，请重试',
                                        type: 'error',
                                        center: true,
                                        offset: 70
                                    });
                                    return
                                }
                                if (this.user.repeat == null || this.user.repeat == "") {
                                    this.$message({
                                        message: '请再次输入新密码',
                                        type: 'error',
                                        center: true
                                    });
                                    return
                                }
                                if (this.user.password != this.user.repeat) {
                                    this.$message({
                                        message: '两次输入密码不同',
                                        type: 'error',
                                        center: true
                                    });
                                    return
                                }

                                axios.post("http://localhost:8088/forgetPassword/updatePassword", this.user)
                                    .then((res) => {
                                        console.log(res.data)
                                        if (res.data.code == 200) {
                                            this.msg = "修改密码成功，即将回到登录页面......"
                                            delayURL("login.html", 3000)  //3s后跳转
                                        } else {
                                            this.$message({
                                                message: '修改失败',
                                                type: 'error',
                                                center: true
                                            });
                                        }
                                    })
                            }
                        })


                }
            }
        });
    </script>
</body>

</html>