<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>用户可视化统计</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
	<link rel="stylesheet" href="css/me.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<link rel="stylesheet" href="css/music.css">
	<style>
		body {
			background: url(./images/indexBackground.jpg) no-repeat fixed;
			background-size: cover;
		}
	</style>

</head>

<body>

	<!-- 以下八行 -->
	<script src="js/jquery.min.js"></script>
	<script src="js/semantic.min.js"></script>
	<script src="js/axios.min.js"></script>
	<script src="js/vue2.7.js"></script>
	<script src="js/myfunc.js"></script>
	<script src="js/elementui.js"></script>
	<script src="js/music.js"></script>
	<script src="js/echarts.min.js"></script>

	<script>
		// 访问量总数
		function viewSum() {
			return axios.get("http://localhost:8088/visualViewSum")
				.then((res) => {
					if (res.data.code === 200) {
						return res.data.result;
					}
				});
		}
		// 调用函数并显示数据
		viewSum().then((viewCount) => {
			// 获取要显示数据的 <p> 元素
			const viewSumDataElement = document.getElementById("viewSumData");
			// 设置文本内容为数据
			viewSumDataElement.textContent = viewCount;
		});

		//用户总数
		function userSum() {
			return axios.get("http://localhost:8088/visualUserSum")
				.then((res) => {
					if (res.data.code == 200) {
						return res.data.result
					}
				})
		}
		userSum().then((userCount) => {
			// 获取要显示数据的 <p> 元素
			const userSumDataElement = document.getElementById("userSumData");
			// 设置文本内容为数据
			userSumDataElement.textContent = userCount;
		});

	</script>

	<div id="app">
		<!--导航-->
		<nav
			style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);position: fixed;top: 0;left: 0;width: 100%;z-index: 9999;">
			<div class="ui secondary menu">
				<h2 class="ui header item" style="color: rgba(170, 153, 234, 0.897);">Blog</h2>
				<a href="index.html" class="item" style="color: rgba(255, 255, 255, 0.8);">首页</a>
				<a href="types.html" class="item" style="color: rgba(255, 255, 255, 0.8);">分类</a>
				<a href="tags.html" class="item" style="color: rgba(255, 255, 255, 0.8);">标签</a>
				<a href="archieve.html" class="item" style="color: rgba(255, 255, 255, 0.8);">归档</a>
				<a href="photo.html" class="item" style="color: rgba(255, 255, 255, 0.8);">照片墙</a>
				<a href="aboutme.html" class="item" style="color: rgba(255, 255, 255, 0.8);">关于我</a>
				<div class="center aligned item"> <!-- 将搜索框居中 -->
					<div class="ui transparent icon input">
						<input v-model="title" type="text" placeholder="Search....">
						<i @click="sbtitle(title)" class="search link icon"
							style="color: rgba(255, 255, 255, 0.8);"></i>
					</div>
				</div>
				<div class="right menu">
					<div v-if="logined" class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
          					display: flex;align-items: center;margin-right: 20px;">
						<img class="ui avatar image" :src="user.head">
						{{user.nickname}}
						<i class="dropdown icon"></i>
						<div class="menu">
							<a href="xiugaixinxi.html" class="item">个人中心</a>
							<a class="item" @click="zhuxiao">注销</a>
						</div>
					</div>

					<div v-else class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
          					display: flex;align-items: center;margin-right: 20px;">
						<img class="ui avatar image" src="./images/defaultAvatar.png">
						游客
						<i class="dropdown icon"></i>
						<div class="menu">
							<a href="login.html" class="item">登录</a>
							<a href="register.html" class="item">注册</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>

	<br>
	<br>
	<br>
	<br>
	<!--中间内容-->

	<div class="two fields">
		<div class="required field div ">

			<div class="ui middle labeled action input">

				<!-- 竖直排列 -->
				<div class="ui attached blue segment tag" style="margin-top: 25px;">
					<div class="column">
						<h3 class="title">可执行的操作</h3>
					</div>
					<br>
					<div class="ui vertical labeled icon buttons">
						<button onclick="delayURL('xiugaixinxi.html',0)" class="ui blue button" style="width:12em;">
							<i class="edit icon"></i>
							修改我的信息
						</button>
						<br>
						<button onclick="delayURL('shoucangjia.html',0)" class="ui blue button">
							<i class="folder icon"></i>
							我的收藏夹
						</button>
						<br>
						<button onclick="delayURL('blogs.html',0)" class="ui blue button">
							<i class="clipboard outline icon"></i>
							博客管理
						</button>
						<br>
						<button onclick="delayURL('keshihua.html',0)" class="ui violet button">
							<i class="chart bar outline icon"></i>
							可视化管理
						</button>
						<br>
						<button onclick="delayURL('xiaoxi.html',0)" class="ui blue button">
							<i class="envelope icon"></i>
							消息中心
						</button>
						<br>
					</div>
				</div>

				<div class="ui container" style="margin-top: 25px;">

					<!--header-->
					<div class="ui top attached segment my-con-n">

						<div class="ui middle aligned two column grid">

							<div class="column">
								<div class="ui buttons">
									<button onclick="delayURL('keshihua.html',0)" class="ui button">博客可视化统计</button>
									<button onclick="delayURL('keshihua2.html',0)"
										class="ui blue button">用户可视化统计</button>
								</div>
							</div>
							<br>

							<div class="ui attached segment">

								<!-- 1 -->
								<div class="">
									<div class="ui two column grid">
										<!-- 浏览量 -->
										<div class="aligned column ">
											<div class="column"
												style="background: rgb(255, 255, 255,0.5);color: rgba(101, 82, 132, 0.8);">
												<div class="ui grid segment">
													<div class="three wide column">
														<i class="eye icon" style="font-size: 40px;"></i>
													</div>

													<div class="thirteen wide column">
														<h3 class="ui header" style="color: rgba(61, 46, 85, 0.8)">
															浏览量
														</h3>
														<p class="m-text" id="viewSumData"></p>
													</div>

												</div>


											</div>
										</div>
										<!-- 用户量 -->
										<div class="aligned column ">
											<div class="column"
												style="background: rgb(255, 255, 255,0.5);color: rgba(101, 82, 132, 0.8);">
												<div class="ui grid segment">
													<div class="three wide column">
														<i class="user icon" style="font-size: 40px;"></i>
													</div>

													<div class="thirteen wide column">
														<h3 class="ui header" style="color: rgba(61, 46, 85, 0.8)">
															用户量
														</h3>
														<p class="m-text" id="userSumData"></p>
													</div>

												</div>


											</div>
										</div>
									</div>
								</div>

								<!-- 2 -->
								<div class="ui segments">
									<div class="ui secondary segment"
										style="background: rgb(255, 255, 255,0.7);backdrop-filter: blur(2px);">
										<div class="column"
											style="background: rgb(255, 255, 255,0.5);color: rgba(101, 82, 132, 0.8);">
											<i class="idea icon"></i>用户地区统计
										</div>
									</div>
									<div class="ui "
										style="background: rgb(255, 255, 255,0.7);backdrop-filter: blur(2px);">
										<div class="content_center">
											<div class="center_top">
												<div class="center_top_con" id="distribution_map">
												</div>
											</div>
										</div>
										<script type="text/javascript" src="js/echarts.min.js"></script>
										<script type="text/javascript" src="js/china.js"></script>
										<script type="text/javascript" src="js/vue.min.js"></script>
										<!-- <script type="text/javascript" src="js/map.js"></script> -->
										<script type="text/javascript" src="js/index.js"></script>
									</div>

								</div>

								<!-- 3 -->
								<div class="">
									<div class="ui two column grid">
										<!-- 男女 -->
										<div class="aligned column ">
											<div class="ui segments">
												<div class="ui secondary segment"
													style="background: rgb(255, 255, 255,0.7);backdrop-filter: blur(2px);">
													<div class="column"
														style="background: rgb(255, 255, 255,0.5);color: rgba(101, 82, 132, 0.8);">
														<i class="idea icon"></i>用户男女比例
													</div>
												</div>
												<div class="ui segment"
													style="background: rgb(255, 255, 255,0.7);backdrop-filter: blur(2px);">
													<div id="main" style="width: 400px;height:300px;"></div>
													<script type="text/javascript">
														// get请求得到男女比例
														axios.get("http://localhost:8088/visualSex")
															.then((res) => {
																// 基于准备好的dom，初始化echarts实例
																var myChart = echarts.init(document.getElementById('main'));
																// 指定图表的配置项和数据
																var option = {
																	color: ['#ff0000', "#ffff00", '#5555ff'],
																	series: [
																		{
																			name: '',
																			type: 'pie',
																			radius: '80%',
																			data: res.data.result.map((item) => ({
																				value: item.count,
																				name: item.typeLabel,
																			})),
																		},
																	],
																};
																// 使用刚指定的配置项和数据显示图表。
																myChart.setOption(option);
															});
													</script>
												</div>

											</div>
										</div>
										<!-- 访问 -->
										<div class="aligned column ">
											<div class="ui segments">
												<div class="ui secondary segment"
													style="background: rgb(255, 255, 255,0.7);backdrop-filter: blur(2px);">
													<div class="column"
														style="background: rgb(255, 255, 255,0.5);color: rgba(101, 82, 132, 0.8);">
														<i class="idea icon"></i>用户访问量趋势
													</div>
												</div>
												<div class="ui segment"
													style="background: rgb(255, 255, 255,0.7);backdrop-filter: blur(2px);">
													<div id="main2" style="width: 400px;height:300px;"></div>
													<script type="text/javascript">


														// get请求得到近期访客数据
														axios.get("http://localhost:8088/visualViewCount")
															.then((res) => {
																// 基于准备好的dom，初始化echarts实例
																var myChart = echarts.init(document.getElementById('main2'));
																// 获取数据数组
																var data = res.data.result;
																// 提取日期和计数为两个独立的数组
																var dates = data.map((item) => {
																	var date = new Date(item.date);
																	return `${date.getMonth() + 1}-${date.getDate()}`;
																});
																var counts = data.map((item) => item.count);
																// 指定图表的配置项和数据
																var option = {
																	xAxis: {
																		data: dates,
																	},
																	yAxis: {},
																	series: [{
																		data: counts,
																		type: 'line',
																		label: {
																			show: true,
																			position: 'top',
																			textStyle: {
																				fontSize: 10
																			}
																		}
																	}]
																};
																// 使用刚指定的配置项和数据显示图表。
																myChart.setOption(option);
															});



													</script>
												</div>

											</div>
										</div>
									</div>
								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>
	</div>

	<br>
	<br>
	<br>

	<!--底部-->
	<footer
		style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);color:rgba(255, 255, 255, 0.5);  bottom: 0;left: 0;width: 100%;z-index: 9999;">
		<div class="ui divided stackable grid">
			<div class="four wide column">
				<div style="display: flex; justify-content: center;">
					<img src="./images/erweima.png" class="ui rounded image" alt="" style="width: 110px;">
				</div>
			</div>
			<div class="four wide column">
				<h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">联系我</h4>
				<p class="item">Email：2431202946@qq.com</p>
				<p class="item">QQ：2431202946</p>
			</div>
			<div class="seven wide column">
				<h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">Blog</h4>
				<p>这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
			</div>
		</div>
	</footer>
	<!--音乐-->
	<div class="music-container" id="music-container" style=" position: fixed; bottom: 0; right: 0 ;z-index: 10000;">
		<!-- 音乐信息 -->
		<div class="music-info">
			<div id="title" style="font-size:medium;color: rgba(255, 255, 255, 0.8);margin-top: 38px;"></div>
			<br><br>
			<div class="progress-container" id="progress-container">
				<div class="progress" id="progress"></div>
			</div>
		</div>
		<!-- 默认第一首音乐 -->
		<audio src="music/打上花火.mp3" id="audio"></audio>
		<!-- 音乐封面 -->
		<div style="display: flex;justify-content:center;margin-top: -40px;">
			<div class="img-container">
				<img src="img/打上花火.jpg" alt="music-cover" id="music-cover">
			</div>
			<!-- 播放控制 -->
			<div class="navigation">
				<button id="prev" class="action-btn">
					<i class="fas fa-backward"></i>
				</button>
				<button id="play" class="action-btn action-btn-big">
					<i class="fas fa-play"></i>
				</button>
				<button id="next" class="action-btn">
					<i class="fas fa-forward"></i>
				</button>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(function () {
			var worldMapContainer1 = document.getElementById('distribution_map');
			var myChart = echarts.init(worldMapContainer1);
			var option = {
				tooltip: {
					trigger: 'item'
				},
				legend: {
					orient: 'vertical',
					x: 'left',
					y: 'bottom',
					data: [
						'用户来源'
					],
					textStyle: {
						color: '#000000'
					}
				},
				visualMap: {
					min: 0,
					max: 1000,
					left: 'right',
					top: 'bottom',
					text: ['高', '低'], // 文本，默认为数值文本
					calculable: true,
					//		color: ['#26cfe4', '#0000ff', '#ff5500'],
					textStyle: {
						color: '#ff5500'
					}
				},
				series: [{
					name: '用户来源',
					type: 'map',
					aspectScale: 0.75,
					zoom: 1.2,
					mapType: 'china',
					roam: false,
					label: {
						normal: {
							show: true,//显示省份标签
							textStyle: { color: "#c71585" }//省份标签字体颜色
						},
						emphasis: {//对应的鼠标悬浮效果
							show: true,
							textStyle: { color: "#800080" }
						}
					},
					itemStyle: {
						normal: {
							borderWidth: .5,//区域边框宽度
							borderColor: '#009fe8',//区域边框颜色
							areaColor: "#ffffff",//区域颜色
						},
						emphasis: {
							borderWidth: .5,
							borderColor: '#4b0082',
							areaColor: "#ffdead",
						}
					},
					data: function () {
						var serie = [];
						axios.get("http://localhost:8088/visualProvince")
							.then((res) => {

								console.log("test");
								console.log(res);
								var data = res.data.result;
								var seriesData = [];

								for (var i = 0; i < data.length; i++) {
									var item = {
										name: data[i].typeLabel,
										value: data[i].count,
									};
									seriesData.push(item);
									console.log(i);
									console.log(item);
								}

								option.series[0].data = seriesData;
								myChart.setOption(option);
							});

					}()

				}
				]
			};


			myChart.on('click', function (params) {//点击事件
				if (params.componentType === 'series') {
				}
			})
		})
	</script>

	<script>
		/* 我们的js代码放这里 */
		$('.ui.dropdown').dropdown({});

		new Vue({
			el: "#app",
			data: {
				user: {},		//当前用户
				logined: false	//是否为登录状态
			},
			methods: {

				//注销
				zhuxiao() {
					localStorage.setItem("user", "")  //清空存储
					this.$message({
						message: '注销成功',
						type: 'success',
						center: true,
						offset: 80
					});
					setTimeout(function () {
						this.logined = false //登陆状态
					}, 1000);
					refresh(1500)
				},

				sbtitle(canshu) {
					console.log(canshu)
					// 跳转页面并通过地址传递参数
					window.location.href = "/search.html?canshu=" + canshu;
				}

			},

			mounted() {//初始化完成后  挂载完成后

				//获取登录用户
				let yh = localStorage.getItem("user")
				if (yh) { //如果有用户
					if (!this.logined) { //从未登录变为登录
						this.user = JSON.parse(yh)
						console.log(this.user.username)
					}
					this.logined = true
				} else {
					this.logined = false
				}
				console.log(this.logined)

				if (!this.logined) {
					this.$message({
						message: '检测到您还未登录！即将进入登录页面......',
						type: 'warning',
						center: true,
						offset: 80
					});
					delayURL("login.html", 3000)  //3s后跳转到登录页面
				}
				else {
					//如果已登录但不是管理员 无权访问
					if (this.user.level == 0) {
						this.$message({
							message: '您不是管理员，无权访问当前页面！即将回到首页......',
							type: 'error',
							center: true,
							offset: 80
						});
						delayURL("index.html", 3000) //3s后跳转到首页
					}
				}

			}
		});
	</script>

</body>

</html>