<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="box" id="main">
        <h2>Login</h2>
        <div class="input-box">
            <label>用户名</label>
            <input type="text" v-model="user.username">
        </div>
        <div class="input-box">
            <label>密码</label>
            <input type="password" v-model="user.password">
        </div>
        <div class="btn-box">
            <a href="forget.html">忘记密码？</a>
            <div>
                <el-button :plain="true" @click="onSubmit">登录</el-button>
                <button onclick="delayURL('register.html',500)">注册</button>
            </div>
            <br>
        </div>
    </div>

    <script src="js/axios.min.js"></script>
    <script src="js/vue2.7.js"></script>
    <script src="js/myfunc.js"></script>
    <script src="js/elementui.js"></script>
    <script>
        new Vue({
            el: "#main",
            data: {
                user: {             //当前用户
                    username: '',
                    password: ''
                }
            },
            methods: {
                //提交
                onSubmit() {
                    const that = this
                    if (this.user.username == null || this.user.username == "") {
                        this.$message({
                            message: '用户名不能为空',
                            type: 'error',
                            center: true
                        });
                        return
                    }
                    if (this.user.password == null || this.user.password == "") {
                        this.$message({
                            message: '密码不能为空',
                            type: 'error',
                            center: true
                        });
                        return
                    }
                    axios.post("http://localhost:8088/doLogin", this.user)
                        .then((res) => {
                            console.log(res.data)
                            if (res.data.code == 200) {
                                let userJsonStr = JSON.stringify(res.data.result)  //js对象转成字符串
                                localStorage.setItem("user", userJsonStr)  //用户信息存入当前客户端
                                let usernameJson = JSON.stringify(this.user.username)
                                localStorage.setItem("username", usernameJson)
                                this.$message({
                                    message: '登录成功，即将进入首页......',
                                    type: 'success',
                                    center: true
                                });
                                delayURL("index.html", 3000)  //3s后跳转到登录页面
                            } else {

                                // 查询用户是否存在
                                axios.get("http://localhost:8088/userExist?username=" + this.user.username)
                                    .then((res) => {
                                        if (res.data.result == "no") {
                                            this.$message({
                                                message: '用户不存在，请重试',
                                                type: 'error',
                                                center: true
                                            });
                                            setTimeout(function () { that.user.password = ''; that.user.username = ''; }, 2000)
                                        }
                                        else {
                                            this.$message({
                                                message: '密码错误，请重试',
                                                type: 'error',
                                                center: true
                                            });
                                            setTimeout(function () { that.user.password = ''; }, 2000)
                                        }
                                    })
                            }
                        })

                }
            },
            mounted() {
                //获取上次登录用户的用户名
                console.log("mounted")
                let name = JSON.parse(localStorage.getItem("username"))
                this.user.username = name
                console.log(this.user.username)
            }
        });
    </script>
</body>

</html>