<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="box" id="main">
        <h2>注册</h2>
        <!--头像-->
        <img id="avatar-preview" src="./images/defaultAvatar.png" alt="默认头像" width="80" height="80"
            style="margin-bottom: 20px;margin-top: 10px;">
        <div class="input-box">
            <label for="avatar">头像</label>
            <form id="uploadfrom">
                <input type="file" id="avatar" name="file" accept="image/*" onchange="previewAvatar(event)">
            </form>

        </div>

        <div class="input-box">
            <label>用户名</label>
            <input v-model="user.username" type="text" placeholder=" *必填，不能与其他用户同名">
        </div>
        <div class="input-box">
            <label>昵称</label>
            <input v-model="user.nickname" type="text">
            <!-- placeholder=" 默认昵称：默认用户" -->
        </div>
        <div class="input-box">
            <label>邮箱</label>
            <input v-model="user.mail" type="email" placeholder=" *必填">
        </div>
        <div class="input-box">
            <label>性别</label>
            <select v-model="user.sex">
                <option value="未知" selected>未知</option>
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
        </div>
        <div class="input-box">
            <label>年龄</label>
            <input id="nianling" v-model="user.age" type="number" min="1" max="150"
                onkeyup="value=value.replace(/^(0+)|[^\d]+/g,'')" placeholder=" *必填，只能为1-150的整数">
        </div>
        <div class="input-box">
            <label>密码</label>
            <input v-model="user.password" type="password" placeholder=" *必填">
        </div>
        <div class="input-box">
            <label>确认密码</label>
            <input v-model="user.repeat" type="password" placeholder=" *请再次输入密码">
        </div>
        <div class="input-box">
            <label>省份</label>
            <select id="province" name="province" v-model="user.province">
                <option value="未知">未知</option>
                <option value="北京">北京</option>
                <option value="天津">天津</option>
                <option value="河北">河北</option>
                <option value="山西">山西</option>
                <option value="内蒙古">内蒙古</option>
                <option value="辽宁">辽宁</option>
                <option value="吉林">吉林</option>
                <option value="黑龙江">黑龙江</option>
                <option value="上海">上海</option>
                <option value="江苏">江苏</option>
                <option value="浙江">浙江</option>
                <option value="安徽">安徽</option>
                <option value="福建">福建</option>
                <option value="江西">江西</option>
                <option value="山东">山东</option>
                <option value="河南">河南</option>
                <option value="湖北">湖北</option>
                <option value="湖南">湖南</option>
                <option value="广东">广东</option>
                <option value="广西">广西</option>
                <option value="海南">海南</option>
                <option value="重庆">重庆</option>
                <option value="四川">四川</option>
                <option value="贵州">贵州</option>
                <option value="云南">云南</option>
                <option value="西藏">西藏</option>
                <option value="陕西">陕西</option>
                <option value="甘肃">甘肃</option>
                <option value="青海">青海</option>
                <option value="宁夏">宁夏</option>
                <option value="新疆">新疆</option>
                <option value="台湾">台湾</option>
                <option value="香港">香港</option>
                <option value="澳门">澳门</option>
            </select>

        </div>
        <div class="btn-box">
            <div>
                <el-button :plain="true" @click="onSubmit">提交</el-button>
                <button onclick="delayURL('login.html',500)">返回</button>
            </div>

        </div>

    </div>
    <script>
        function previewAvatar(event) {
            var input = event.target;
            var preview = document.getElementById("avatar-preview");

            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    preview.src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/vue2.7.js"></script>
    <script src="js/myfunc.js"></script>
    <script src="js/elementui.js"></script>
    <script>
        new Vue({
            el: "#main",
            data: {
                user: {}    //当前用户
            },
            methods: {
                //注册
                zhuce() {
                    console.log(this.user.head)
                    axios.post("http://localhost:8088/doRegister", this.user)
                        .then((res) => {
                            console.log(res.data)
                            if (res.data.code == 200) {
                                let userJsonStr = JSON.stringify(this.user.username)  //js对象转成字符串
                                localStorage.setItem("username", userJsonStr)  //用户信息存入当前客户端
                                this.moren()
                            } else {
                                this.$message({
                                    message: '注册失败，请更换用户名尝试',
                                    type: 'error',
                                    center: true
                                });
                                if(this.user.nickname = "默认用户"){
                                    this.user.nickname = ""
                                }
                            }
                        })
                },

                //判断是否为默认昵称
                moren() {
                    if (this.user.nickname == "默认用户") {
                        
                        this.$alert('您没有输入昵称，默认昵称为：默认用户，您可以到个人中心进行修改', '提示', {
                            center: true, confirmButtonText: '确定',
                            callback: action => {
                                this.$message({
                                    message: '注册成功，即将回到登录页面......',
                                    type: 'success',
                                    center: true
                                });
                                delayURL("login.html", 2000)  //2s后跳转
                            }
                        });
                    }
                    else {
                        this.$message({
                            message: '注册成功，即将回到登录页面......',
                            type: 'success',
                            center: true
                        });
                        delayURL("login.html", 2000)  //2s后跳转
                    }
                },

                //提交
                onSubmit() {
                    if (this.user.username == null || this.user.username == "") {
                        this.$message({
                            message: '用户名不能为空',
                            type: 'error',
                            center: true
                        });
                        return
                    }
                    if (!checkUsername(this.user.username)) {
                        this.$message({
                            showClose: true,
                            message: '用户名格式：长度在2-20个字符之间，只能包含字母和数字',
                            type: 'warning',
                            center: true,
                            duration: 0
                        });
                        this.$message({
                            message: '用户名格式有误，请重试',
                            type: 'error',
                            center: true,
                            offset: 70
                        });
                        return
                    }
                    if (this.user.mail == null || this.user.mail == "") {
                        this.$message({
                            message: '邮箱不能为空',
                            type: 'error',
                            center: true
                        });
                        return
                    }
                    if (!checkMail(this.user.mail)) {
                        this.$message({
                            message: '邮箱格式有误，请重试',
                            type: 'error',
                            center: true
                        });
                        return
                    }
                    if (this.user.sex == null || this.user.sex == "") {
                        this.$message({
                            message: '请选择性别',
                            type: 'warning',
                            center: true
                        });
                        return
                    }
                    if (this.user.age == null || this.user.age == "") {
                        this.$message({
                            message: '年龄不能为空',
                            type: 'error',
                            center: true
                        });
                        return
                    }
                    if (this.user.password == null || this.user.password == "") {
                        this.$message({
                            message: '密码不能为空',
                            type: 'error',
                            center: true
                        });
                        return
                    }
                    if (!checkPassword(this.user.password)) {
                        this.$message({
                            showClose: true,
                            message: '密码格式：长度在6-20个字符之间，必须包含字母和数字，且不能包含“?=.”之外的字符',
                            type: 'warning',
                            center: true,
                            duration: 0
                        });
                        this.$message({
                            message: '密码格式有误，请重试',
                            type: 'error',
                            center: true,
                            offset: 70
                        });
                        this.user.password = ""
                        this.user.repeat = ""
                        return
                    }
                    if (this.user.repeat == null || this.user.repeat == "") {
                        this.$message({
                            message: '请再次输入密码',
                            type: 'error',
                            center: true
                        });
                        return
                    }
                    if (this.user.password != this.user.repeat) {
                        this.$message({
                            message: '两次输入密码不同，请重试',
                            type: 'error',
                            center: true
                        });
                        this.user.password = ""
                        this.user.repeat = ""
                        return
                    }
                    if (this.user.province == null || this.user.province == "") {
                        this.$message({
                            message: '请选择省份',
                            type: 'warning',
                            center: true
                        });
                        return
                    }
                    if (this.user.nickname == null || this.user.nickname == "") {
                        this.user.nickname = "默认用户"
                    }
                    this.user.head = "./images/defaultAvatar.png"
                    //上传头像图片
                    let frmData = new FormData(document.getElementById("uploadfrom"));
                    if (frmData && document.getElementsByName("file")[0].value) {
                        axios({
                            method: "POST",
                            url: "http://localhost:8070/upload",
                            data: frmData,
                            headers: { 'Content-Type': 'multipart/form-data' }
                        }).then(ret => {
                            console.log(ret.data)
                            this.user.head = ret.data.result
                            // console.log(this.user.head)
                            this.zhuce()  //注册
                        });
                    } else {
                        //若没有上传图片 则直接注册
                        this.zhuce()
                    }
                }
            },
            created() {
                this.user.sex = "未知"
                this.user.province = "未知"
            },
            mounted() {
                //如果用户输入的值超出范围的值，则应将其重置为最大值
                $(function () {
                    $("#nianling").change(function () {
                        var max = parseInt($(this).attr('max'));
                        var min = parseInt($(this).attr('min'));
                        if ($(this).val() > max) {
                            $(this).val(max);
                        }
                        // else if ($(this).val() < min) {
                        //     $(this).val(min);
                        // }
                    });
                });
            }
        });
    </script>
</body>

</html>