<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>搜索结果</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
  <link rel="stylesheet" href="css/music.css">
  <link rel="stylesheet" href="css/me.css">
  <link rel="stylesheet" href="css/index.css">
  <style>
    body {
      background: url(./images/indexBackground.jpg) no-repeat fixed;
      background-size: cover;
    }

    .page-icon {
      margin: 20px 0 0 0;
      /*设置距离顶部20像素*/
      font-size: 0;
      /*修复行内元素之间空隙间隔*/
      text-align: center;
      /*设置内容居中显示*/
    }

    /*设置共有的的样式布局，主要是进行代码优化，提高运行效率*/
    .page-icon a,
    .page-disabled,
    .page-next {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 4px 10px 5px;
      font-size: 14PX;
      /*修复行内元素之间空隙间隔*/
      margin-right: 10px;
    }

    /*对 a 标签进行样式布局 */
    .page-icon a {
      text-decoration: none;
      /*取消链接的下划线*/
      color: #005aa0;
    }

    .page-current {
      color: #ff6600;
      padding: 4px 10px 5px;
      font-size: 14PX;
      /*修复行内元素之间空隙间隔*/
    }

    .page-disabled {
      color: #ccc;
    }

    .page-disabled i {
      background-position: -80px -608px;
      margin-right: 3px;
    }

    .page-next i {
      background-position: -62px -608px;
      margin-left: 3px;
    }
  </style>

</head>

<body>

  <body>

    <div id="app">
      <!--导航-->
      <nav
        style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);position: fixed;top: 0;left: 0;width: 100%;z-index: 9999;">
        <div class="ui secondary menu">
          <h2 class="ui header item" style="color: rgba(170, 153, 234, 0.897);">Blog</h2>
          <a href="index.html" class="item" style="color: rgba(255, 255, 255, 0.8);">首页</a>
          <a href="types.html" class="item" style="color: rgba(255, 255, 255, 0.8);">分类</a>
          <a href="tags.html" class="item" style="color: rgba(255, 255, 255, 0.8);">标签</a>
          <a href="archieve.html" class="item" style="color: rgba(255, 255, 255, 0.8);">归档</a>
          <a href="photo.html" class="item" style="color: rgba(255, 255, 255, 0.8);">照片墙</a>
          <a href="aboutme.html" class="item" style="color: rgba(255, 255, 255, 0.8);">关于我</a>
          <div class="center aligned item"> <!-- 将搜索框居中 -->
            <div class="ui transparent icon input">
              <input v-model="title" type="text" placeholder="Search....">
              <i @click="sbtitle(title)" class="search link icon" style="color: rgba(255, 255, 255, 0.8);"></i>
            </div>
          </div>
          <div class="right menu">
            <div v-if="logined" class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
                display: flex;align-items: center;margin-right: 20px;">
              <img class="ui avatar image" :src="user.head">
              {{user.nickname}}
              <i class="dropdown icon"></i>
              <div class="menu">
                <a href="xiugaixinxi.html" class="item">个人中心</a>
                <a class="item" @click="zhuxiao">注销</a>
              </div>
            </div>

            <div v-else class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
                display: flex;align-items: center;margin-right: 20px;">
              <img class="ui avatar image" src="./images/defaultAvatar.png">
              游客
              <i class="dropdown icon"></i>
              <div class="menu">
                <a href="login.html" class="item">登录</a>
                <a href="register.html" class="item">注册</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <!--中间内容-->

      <div class="ui container div" style="margin-top: 80px;">
        <!--header-->
        <div class="ui top attached segment">
          <div class="ui middle aligned two column grid">
            <div class="column">
              <h3 class="ui blue header">相关博客</h3>
            </div>
          </div>



          <div v-for="item in displayedBlogs" :key="item.blogId" class="ui top attached blue segment">
            <div class="ui padded vertical segment m-padded-tb-large" @click="gotoBlog(item.blogId)">
              <div class="ui middle aligned mobile reversed stackable grid">
                <div class="eleven wide column">
                  <h3 class="ui header">
                    <a target="_blank" class="m-black">{{item.blogTitle}}</a>
                  </h3>
                  <p class="m-text">{{contentFunc(item.blogContent)}}</p>
                  <div class="ui grid">
                    <div class="eleven wide column">
                      <div class="ui mini horizontal link list">
                        <div class="item">
                          <img :src="item.head" alt="" class="ui avatar image">
                          <div class="content"><a class="header">{{item.nickname}}</a></div>
                        </div>
                        <div class="item">
                          <i class="calendar icon"></i><span>{{timeFunc(item.blogTime)}}</span>
                        </div>
                        <div class="item">
                          <i class="eye icon"></i> <span>{{item.numVisit}}</span>
                        </div>
                      </div>
                    </div>
                    <div class="right aligned five wide column">
                      <a target="_blank" class="ui pink basic label m-padded-tiny m-text-thin">{{item.type}}</a>
                    </div>
                  </div>
                </div>

                <div class="five wide column">
                  <a target="_blank">
                    <img :src="item.cover" alt="" class="ui rounded image">
                  </a>
                </div>

              </div>
            </div>
          </div>



          <!--footer-->
          <div class="ui bottom attached segment">
            <div class="page-icon">
              <a @click="prevPage" :disabled="currentPage === 1" class="page-next"><i></i>上一页</span>
              <a class="page-current">{{ currentPage }} / {{ totalPages }}</span>
              <a @click="nextPage" :disabled="currentPage === totalPages" class="page-next">下一页<i></i></a>
            </div>
          </div>

        </div>
      </div>

      <br>
      <br>
      <!--底部footer-->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!--底部-->
      <footer
        style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);color:rgba(255, 255, 255, 0.5);bottom: 0;left: 0;width: 100%;z-index: 9999;">
        <div class="ui divided stackable grid">
          <div class="four wide column">
            <div style="display: flex; justify-content: center;">
              <img src="./images/erweima.png" class="ui rounded image" alt="" style="width: 110px;">
            </div>
          </div>
          <div class="four wide column">
            <h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">联系我</h4>
            <p class="item">Email：2431202946@qq.com</p>
            <p class="item">QQ：2431202946</p>
          </div>
          <div class="seven wide column">
            <h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">Blog</h4>
            <p>这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
          </div>
        </div>
      </footer>
    </div>
    <!--音乐-->
    <div class="music-container" id="music-container" style=" position: fixed; bottom: 0; right: 0 ;z-index: 10000;">
      <!-- 音乐信息 -->
      <div class="music-info">
        <div id="title" style="font-size:medium;color: rgba(255, 255, 255, 0.8);margin-top: 38px;"></div>
        <br><br>
        <div class="progress-container" id="progress-container">
          <div class="progress" id="progress"></div>
        </div>
      </div>
      <!-- 默认第一首音乐 -->
      <audio src="music/打上花火.mp3" id="audio"></audio>
      <!-- 音乐封面 -->
      <div style="display: flex;justify-content:center;margin-top: -40px;">
        <div class="img-container">
          <img src="img/打上花火.jpg" alt="music-cover" id="music-cover">
        </div>
        <!-- 播放控制 -->
        <div class="navigation">
          <button id="prev" class="action-btn">
            <i class="fas fa-backward"></i>
          </button>
          <button id="play" class="action-btn action-btn-big">
            <i class="fas fa-play"></i>
          </button>
          <button id="next" class="action-btn">
            <i class="fas fa-forward"></i>
          </button>
        </div>
      </div>
    </div>
  </body>

  <!-- 以下七行 -->
  <script src="js/jquery.min.js"></script>
  <script src="js/semantic.min.js"></script>
  <script src="js/axios.min.js"></script>
  <script src="js/vue2.7.js"></script>
  <script src="js/myfunc.js"></script>
  <script src="js/elementui.js"></script>
  <script src="js/music.js"></script>

  <script>
    /* 我们的js代码放这里 */
    $('.ui.dropdown').dropdown({ });
    new Vue({
      el: "#app",
      data: {
        blog: [],
        title: [],
        currentPage: 1,
        pageSize: 5,
        user: {},       //当前用户
        logined: false  //是否为登录状态
      },
      computed: {
        displayedBlogs() {
          const startIndex = (this.currentPage - 1) * this.pageSize;
          const endIndex = startIndex + this.pageSize;
          return this.blog.slice(startIndex, endIndex);
        },
        totalPages() {
          return Math.ceil(this.blog.length / this.pageSize);
        },
      },
      methods: {
        //注销
        zhuxiao() {
          localStorage.setItem("user", "")  //清空存储
          this.$message({
            message: '注销成功',
            type: 'success',
            center: true,
            offset: 80
          });
          setTimeout(function () {
            this.logined = false //登陆状态
          }, 1000);
          refresh(1500)
        },

        // 分页函数
        prevPage() {
          if (this.currentPage > 1) {
            this.currentPage--;
          }
        },
        nextPage() {
          if (this.currentPage < this.totalPages) {
            this.currentPage++;
          }
        },

        // 限制博客内容预览字数
        contentFunc(blogContent) {
          var maxLength = 100;
          var trimmedContent = blogContent.substr(0, maxLength);
          if (blogContent.length > maxLength) {
            trimmedContent += "...";
          }
          return trimmedContent;
        },

        // 时间显示格式
        timeFunc(blogTime) {
          var trimmedTime = blogTime.substr(0, 10);
          var additionalChars = blogTime.substr(11, 5);
          var formattedTime = trimmedTime + " " + additionalChars;
          return formattedTime;
        },

        returenIndex() {
          window.location.href = "/index.html";
        },
        sbtitle(canshu) {
          console.log(canshu)
          // 跳转页面并通过地址传递参数
          window.location.href = "/search.html?canshu=" + canshu;
        },
        gotoBlog(canshu) {
          console.log(canshu)
          window.location.href = "/blog.html?canshu=" + canshu;
        },

      },

      mounted() {//初始化完成后  挂载完成后
        console.log("mounted")

        //获取登录用户
        let yh = localStorage.getItem("user")
        if (yh) { //如果有用户
          if (!this.logined) { //从未登录变为登录
            this.user = JSON.parse(yh)
            console.log(this.user.username)
          }
          this.logined = true
        } else {
          this.logined = false
        }
        console.log(this.logined)

        if (!this.logined) {
          this.$message({
            message: '检测到您还未登录！即将进入登录页面......',
            type: 'warning',
            center: true,
            offset: 80
          });
          delayURL("login.html", 3000)  //3s后跳转到登录页面
        }

        var url = decodeURI(location.search); //获取url中"?"符后的字串 ?vm_id=2
        var tt;
        if (url.indexOf("?") != -1) {
          undefined
          str = url.substr(1);
          strs = str.split("=");
          tt = strs[1];
        }
        console.log(tt); // 获取传递过来的参数
        axios.get("http://localhost:8088/queryBlogByTitle?l=" + tt)
          .then((res) => {
            console.log(res)
            if (res.data.code == 200) {
              this.blog = res.data.result
            }
            console.log(this.blog)
          })
      }

    });
  </script>

</html>