<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改我的信息</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="css/music.css">
    <link rel="stylesheet" href="css/me.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            background: url(./images/indexBackground.jpg) no-repeat fixed;
            background-size: cover;
        }

        .input-box {
            display: flex;
            align-items: start;
            margin-bottom: 10px;
        }

        .input-box label {
            width: 60px;
            margin-top: 10px;
        }

        .input-box input,
        .input-box select {
            appearance: none;
            border-radius: 5px !important;
            border: solid rgba(202, 199, 198, 0.8) 1px !important;
            flex: 1;
            height: 38px !important;
            padding-left: 10px !important;
            outline: none;
        }

        .input-box>input:focus {
            border: 2px solid rgba(186, 216, 223, 0.8) !important;
        }

        .input-box>select:focus {
            border: 2px solid rgba(186, 216, 223, 0.8) !important;
        }
    </style>
</head>

<body>

    <div id="app">
        <!--导航-->
        <nav
            style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);position: fixed;top: 0;left: 0;width: 100%;z-index: 9999;">
            <div class="ui secondary menu">
                <h2 class="ui header item" style="color: rgba(170, 153, 234, 0.897);">Blog</h2>
                <a href="index.html" class="item" style="color: rgba(255, 255, 255, 0.8);">首页</a>
                <a href="types.html" class="item" style="color: rgba(255, 255, 255, 0.8);">分类</a>
                <a href="tags.html" class="item" style="color: rgba(255, 255, 255, 0.8);">标签</a>
                <a href="archieve.html" class="item" style="color: rgba(255, 255, 255, 0.8);">归档</a>
                <a href="photo.html" class="item" style="color: rgba(255, 255, 255, 0.8);">照片墙</a>
                <a href="aboutme.html" class="item" style="color: rgba(255, 255, 255, 0.8);">关于我</a>
                <div class="center aligned item"> <!-- 将搜索框居中 -->
                    <div class="ui transparent icon input">
                        <input v-model="title" type="text" placeholder="Search....">
                        <i @click="sbtitle(title)" class="search link icon"
                            style="color: rgba(255, 255, 255, 0.8);"></i>
                    </div>
                </div>
                <div class="right menu">
                    <div v-if="logined" class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
                            display: flex;align-items: center;margin-right: 20px;">
                        <img class="ui avatar image" :src="user.head">
                        {{user.nickname}}
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="xiugaixinxi.html" class="item">个人中心</a>
                            <a class="item" @click="zhuxiao">注销</a>
                        </div>
                    </div>

                    <div v-else class="ui simple dropdown" style="color: rgba(255, 255, 255, 0.8);
                            display: flex;align-items: center;margin-right: 20px;">
                        <img class="ui avatar image" src="./images/defaultAvatar.png">
                        游客
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="login.html" class="item">登录</a>
                            <a href="register.html" class="item">注册</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--中间内容-->
        <br>

        <div v-if="isAdmin">
            <div class="ui middle labeled action input">
                <!-- 竖直排列 -->
                <div class="ui attached blue segment tag" style="margin-top: 80px;">
                    <div class="column">
                        <h3 class="ui blue header">可执行的操作</h3>
                    </div>
                    <br>
                    <div class="ui vertical labeled icon buttons">
                        <button onclick="delayURL('xiugaixinxi.html',0)" class="ui violet button" style="width:12em;">
                            <i class="edit icon"></i>
                            修改我的信息
                        </button>
                        <br>
                        <button onclick="delayURL('shoucangjia.html',0)" class="ui blue button">
                            <i class="folder icon"></i>
                            我的收藏夹
                        </button>
                        <br>
                        <button onclick="delayURL('blogs.html',0)" class="ui blue button">
                            <i class="clipboard outline icon"></i>
                            博客管理
                        </button>
                        <br>
                        <button onclick="delayURL('keshihua.html',0)" class="ui blue button">
                            <i class="chart bar outline icon"></i>
                            可视化管理
                        </button>
                        <br>
                        <button onclick="delayURL('xiaoxi.html',0)" class="ui blue button">
                            <i class="envelope icon"></i>
                            消息中心
                        </button>
                        <br>
                    </div>
                </div>

                <div class="ui segment"
                    style="margin-left: 70px;width: 70em; margin-bottom: 100px;margin-top: 80px;height: 20%;background-color: rgba(255, 255, 255, 0.9);">
                    <!--header-->
                    <div class="">
                        <h2 class="ui header" style="color: rgba(75, 138, 255, 1.0);margin-bottom: 30px;">修改我的信息</h2>
                    </div>
                    <div class="ui divided stackable grid">
                        <div class="six wide column">
                            <div style="margin-left: 72px;">
                                <img id="avatar-preview" :src="user.head" alt="头像" width="200" height="200">
                                <br><br>
                                <form id="uploadfrom">
                                    <input type="file" id="avatar" name="file" accept="image/*" style="width: 200px;"
                                        onchange="previewAvatar(event)">
                                </form>
                            </div>
                        </div>
                        <br><br>
                        <div class="ten wide column">

                            <div class="input-box">
                                <label>用户名</label>
                                <input type="text" v-model="user.username" disabled>

                            </div>
                            <div class="input-box">
                                <label>昵称</label>
                                <input type="text" v-model="user.nickname">
                            </div>
                            <div class="input-box">
                                <label>邮箱</label>
                                <input type="email" v-model="user.mail">
                            </div>
                            <div class="input-box">
                                <label>性别</label>
                                <select v-model="user.sex">
                                    <option value="未知" selected>未知</option>
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                </select>
                            </div>
                            <div class="input-box">
                                <label>年龄</label>
                                <input id="nianling" v-model="user.age" type="number" min="1" max="150"
                                    onkeyup="value=value.replace(/^(0+)|[^\d]+/g,'')" placeholder=" 只能为1-150的整数">
                            </div>
                            <div class="input-box">
                                <label>密码</label>
                                <input type="password" v-model="newpassword">
                            </div>
                            <div class="input-box">
                                <label>确认密码</label>
                                <input type="password" v-model="user.repeat" placeholder=" 如需修改密码，请再次输入新密码">
                            </div>
                            <div class="input-box">
                                <label>省份</label>
                                <select id="province" v-model="user.province">
                                    <option value="未知" selected>未知</option>
                                    <option value="北京">北京</option>
                                    <option value="天津">天津</option>
                                    <option value="河北">河北</option>
                                    <option value="山西">山西</option>
                                    <option value="内蒙古">内蒙古</option>
                                    <option value="辽宁">辽宁</option>
                                    <option value="吉林">吉林</option>
                                    <option value="黑龙江">黑龙江</option>
                                    <option value="上海">上海</option>
                                    <option value="江苏">江苏</option>
                                    <option value="浙江">浙江</option>
                                    <option value="安徽">安徽</option>
                                    <option value="福建">福建</option>
                                    <option value="江西">江西</option>
                                    <option value="山东">山东</option>
                                    <option value="河南">河南</option>
                                    <option value="湖北">湖北</option>
                                    <option value="湖南">湖南</option>
                                    <option value="广东">广东</option>
                                    <option value="广西">广西</option>
                                    <option value="海南">海南</option>
                                    <option value="重庆">重庆</option>
                                    <option value="四川">四川</option>
                                    <option value="贵州">贵州</option>
                                    <option value="云南">云南</option>
                                    <option value="西藏">西藏</option>
                                    <option value="陕西">陕西</option>
                                    <option value="甘肃">甘肃</option>
                                    <option value="青海">青海</option>
                                    <option value="宁夏">宁夏</option>
                                    <option value="新疆">新疆</option>
                                    <option value="台湾">台湾</option>
                                    <option value="香港">香港</option>
                                    <option value="澳门">澳门</option>
                                </select>
                            </div>
                            <br>
                            <div style="display: flex; justify-content: center;">
                                <button @click="onSubmit" class="ui blue button"
                                    style="height: 38px;width: 150px;">提交</button>
                                <br><br>
                            </div>

                            <br>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div v-else>
            <div class="ui middle labeled action input">
                <!-- 竖直排列 -->
                <div class="ui attached blue segment tag" style="margin-top: 80px;">
                    <div class="column">
                        <h3 class="ui blue header">可执行的操作</h3>
                    </div>
                    <br>
                    <div class="ui vertical labeled icon buttons">
                        <button onclick="delayURL('xiugaixinxi.html',0)" class="ui violet button" style="width:12em;">
                            <i class="edit icon"></i>
                            修改我的信息
                        </button>
                        <br>
                        <button onclick="delayURL('shoucangjia.html',0)" class="ui blue button">
                            <i class="folder icon"></i>
                            我的收藏夹
                        </button>
                        <br>
                    </div>
                </div>

                <div class="ui segment"
                    style="margin-left: 70px;width: 70em; margin-bottom: 100px;margin-top: 80px;height: 20%;background-color: rgba(255, 255, 255, 0.9);">
                    <!--header-->
                    <div class="">
                        <h2 class="ui header" style="color: rgba(75, 138, 255, 1.0);margin-bottom: 30px;">修改我的信息</h2>
                    </div>
                    <div class="ui divided stackable grid">
                        <div class="six wide column">
                            <div style="margin-left: 72px;">
                                <img id="avatar-preview" :src="user.head" alt="头像" width="200" height="200">
                                <br><br>
                                <form id="uploadfrom">
                                    <input type="file" id="avatar" name="file" accept="image/*" style="width: 200px;"
                                        onchange="previewAvatar(event)">
                                </form>
                            </div>
                        </div>
                        <div class="ten wide column">
                            <div class="input-box">
                                <label>用户名</label>
                                <input type="text" v-model="user.username" disabled>

                            </div>
                            <div class="input-box">
                                <label>昵称</label>
                                <input type="text" v-model="user.nickname">
                            </div>
                            <div class="input-box">
                                <label>邮箱</label>
                                <input type="email" v-model="user.mail">
                            </div>
                            <div class="input-box">
                                <label>性别</label>
                                <select v-model="user.sex">
                                    <option value="未知" selected>未知</option>
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                </select>
                            </div>
                            <div class="input-box">
                                <label>年龄</label>
                                <input id="nianling" v-model="user.age" type="number" min="1" max="150"
                                    onkeyup="value=value.replace(/^(0+)|[^\d]+/g,'')" placeholder=" 只能为1-150的整数">
                            </div>
                            <div class="input-box">
                                <label>密码</label>
                                <input type="password" v-model="newpassword">
                            </div>
                            <div class="input-box">
                                <label>确认密码</label>
                                <input type="password" v-model="user.repeat" placeholder=" 如需修改密码，请再次输入新密码">
                            </div>
                            <div class="input-box">
                                <label>省份</label>
                                <select id="province" v-model="user.province">
                                    <option value="未知" selected>未知</option>
                                    <option value="北京">北京</option>
                                    <option value="天津">天津</option>
                                    <option value="河北">河北</option>
                                    <option value="山西">山西</option>
                                    <option value="内蒙古">内蒙古</option>
                                    <option value="辽宁">辽宁</option>
                                    <option value="吉林">吉林</option>
                                    <option value="黑龙江">黑龙江</option>
                                    <option value="上海">上海</option>
                                    <option value="江苏">江苏</option>
                                    <option value="浙江">浙江</option>
                                    <option value="安徽">安徽</option>
                                    <option value="福建">福建</option>
                                    <option value="江西">江西</option>
                                    <option value="山东">山东</option>
                                    <option value="河南">河南</option>
                                    <option value="湖北">湖北</option>
                                    <option value="湖南">湖南</option>
                                    <option value="广东">广东</option>
                                    <option value="广西">广西</option>
                                    <option value="海南">海南</option>
                                    <option value="重庆">重庆</option>
                                    <option value="四川">四川</option>
                                    <option value="贵州">贵州</option>
                                    <option value="云南">云南</option>
                                    <option value="西藏">西藏</option>
                                    <option value="陕西">陕西</option>
                                    <option value="甘肃">甘肃</option>
                                    <option value="青海">青海</option>
                                    <option value="宁夏">宁夏</option>
                                    <option value="新疆">新疆</option>
                                    <option value="台湾">台湾</option>
                                    <option value="香港">香港</option>
                                    <option value="澳门">澳门</option>
                                </select>
                            </div>
                            <br>
                            <div style="display: flex; justify-content: center;">
                                <button @click="onSubmit" class="ui blue button"
                                    style="height: 38px;width: 150px;">提交</button>
                                <br>
                            </div>


                            <br><br>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <br> <br><br><br><br><br><br>

    <!--底部-->
    <footer
        style="backdrop-filter: blur(10px);background:rgba(80, 102, 113, 0.5);color:rgba(255, 255, 255, 0.5);  bottom: 0;left: 0;width: 100%;z-index: 9999;">
        <div class="ui divided stackable grid">
            <div class="four wide column">
                <div style="display: flex; justify-content: center;">
                    <img src="./images/erweima.png" class="ui rounded image" alt="" style="width: 110px;">
                </div>
            </div>
            <div class="four wide column">
                <h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">联系我</h4>
                <p class="item">Email：2431202946@qq.com</p>
                <p class="item">QQ：2431202946</p>
            </div>
            <div class="seven wide column">
                <h4 class="ui header" style="color: rgba(255, 255, 255, 0.8);">Blog</h4>
                <p>这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
            </div>
        </div>
    </footer>
    <!--音乐-->
    <div class="music-container" id="music-container" style=" position: fixed; bottom: 0; right: 0 ;z-index: 10000;">
        <!-- 音乐信息 -->
        <div class="music-info">
            <div id="title" style="font-size:medium;color: rgba(255, 255, 255, 0.8);margin-top: 38px;"></div>
            <br><br>
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
            </div>
        </div>
        <!-- 默认第一首音乐 -->
        <audio src="music/打上花火.mp3" id="audio"></audio>
        <!-- 音乐封面 -->
        <div style="display: flex;justify-content:center;margin-top: -40px;">
            <div class="img-container">
                <img src="img/打上花火.jpg" alt="music-cover" id="music-cover">
            </div>
            <!-- 播放控制 -->
            <div class="navigation">
                <button id="prev" class="action-btn">
                    <i class="fas fa-backward"></i>
                </button>
                <button id="play" class="action-btn action-btn-big">
                    <i class="fas fa-play"></i>
                </button>
                <button id="next" class="action-btn">
                    <i class="fas fa-forward"></i>
                </button>
            </div>
        </div>

    </div>


    <!-- 以下七行 -->
    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/vue2.7.js"></script>
    <script src="js/myfunc.js"></script>
    <script src="js/elementui.js"></script>
    <script src="js/music.js"></script>


    <script>
        function previewAvatar(event) {
            var input = event.target;
            var preview = document.getElementById("avatar-preview");

            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    preview.src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);
            }

        }
    </script>

    <script>

        $('.ui.dropdown').dropdown({ });

        new Vue({
            el: "#app",
            data: {
                user: {},           //当前用户
                newpassword: "",    //新密码
                isAdmin: false,     //是否为管理员
                title: [],
                logined: false      //是否为登录状态
            },

            methods: {

                //用户注销
                zhuxiao() {
                    localStorage.setItem("user", "")  //清空存储
                    this.$message({
                        message: '注销成功',
                        type: 'success',
                        center: true,
                        offset: 80
                    });
                    setTimeout(function () {
                        this.logined = false //登陆状态
                    }, 1000);
                    refresh(1500)

                },

                sbtitle(canshu) {
                    console.log(canshu)
                    // 跳转页面并通过地址传递参数
                    window.location.href = "/search.html?canshu=" + canshu;
                },

                //修改个人信息
                xiugai() {
                    console.log(this.user.head)
                    axios.post("http://localhost:8088/updateUser", this.user)
                        .then((res) => {
                            console.log(res.data)
                            if (res.data.code == 200) {
                                this.$message({
                                    message: '修改成功',
                                    type: 'success',
                                    center: true,
                                    offset: 80
                                });
                                refresh(2000)
                            } else {
                                this.$message({
                                    message: '修改失败',
                                    type: 'error',
                                    center: true,
                                    offset: 80
                                });
                            }
                            let userJsonStr = JSON.stringify(this.user)  //js对象转成字符串
                            localStorage.setItem("user", userJsonStr)  //用户信息存入当前客户端
                        })
                },

                //提交
                onSubmit() {
                    if (this.user.nickname == null || this.user.nickname == "") {
                        this.$message({
                            message: '昵称不能为空',
                            type: 'error',
                            center: true,
                            offset: 80
                        });
                        return
                    }
                    if (this.user.mail == null || this.user.mail == "") {
                        this.$message({
                            message: '邮箱不能为空',
                            type: 'error',
                            center: true,
                            offset: 80
                        });
                        return
                    }
                    if (!checkMail(this.user.mail)) {
                        this.$message({
                            message: '邮箱格式有误，请重试',
                            type: 'error',
                            center: true,
                            offset: 80
                        });
                        return
                    }
                    if (this.user.sex == null || this.user.sex == "") {
                        this.$message({
                            message: '请选择性别',
                            type: 'warning',
                            center: true,
                            offset: 80
                        });
                        return
                    }
                    if (this.user.age == null || this.user.age == "") {
                        this.$message({
                            message: '年龄不能为空',
                            type: 'error',
                            center: true,
                            offset: 80
                        });
                        return
                    }
                    if (this.newpassword == null || this.newpassword == "") {
                        this.$message({
                            message: '密码不能为空',
                            type: 'error',
                            center: true,
                            offset: 80
                        });
                        return
                    }
                    if (!checkPassword(this.newpassword)) {
                        this.$message({
                            showClose: true,
                            message: '密码格式：长度在6-20个字符之间，必须包含字母和数字，且不能包含“?=.”之外的字符',
                            type: 'warning',
                            center: true,
                            duration: 0,
                            offset: 80
                        });
                        this.$message({
                            message: '密码格式有误，请重试',
                            type: 'error',
                            center: true,
                            offset: 125
                        });
                        this.newpassword = ""
                        this.user.repeat = ""
                        return
                    }
                    if (this.newpassword != this.user.password) {
                        if (this.user.repeat == null || this.user.repeat == "") {
                            this.$message({
                                message: '请再次输入密码',
                                type: 'error',
                                center: true,
                                offset: 80
                            });
                            return
                        }
                        if (this.newpassword != this.user.repeat) {
                            this.$message({
                                message: '两次输入密码不同，请重试',
                                type: 'error',
                                center: true,
                                offset: 80
                            });
                            this.newpassword = ""
                            this.user.repeat = ""
                            return
                        }
                        this.user.password = this.newpassword
                    }
                    if (this.user.province == null || this.user.province == "") {
                        this.$message({
                            message: '请选择省份',
                            type: 'warning',
                            center: true,
                            offset: 80
                        });
                        return
                    }
                    //上传头像图片
                    let frmData = new FormData(document.getElementById("uploadfrom"));
                    if (frmData && document.getElementsByName("file")[0].value) {
                        axios({
                            method: "POST",
                            url: "http://localhost:8070/upload",
                            data: frmData,
                            headers: { 'Content-Type': 'multipart/form-data' }
                        }).then(ret => {
                            console.log(ret.data)
                            this.user.head = ret.data.result
                            // console.log(this.user.head)
                            this.xiugai()  //修改个人信息
                        });
                    } else {
                        //如果没有上传图片 则直接修改个人信息
                        this.xiugai()
                    }
                }

            },

            mounted() {
                //初始化完成后  挂载完成后

                //如果用户输入的值超出范围的值，则应将其重置为最大值
                $(function () {
                    $("#nianling").change(function () {
                        var max = parseInt($(this).attr('max'));
                        var min = parseInt($(this).attr('min'));
                        if ($(this).val() > max) {
                            $(this).val(max);
                        }
                        // else if ($(this).val() < min) {
                        //     $(this).val(min);
                        // }
                    });
                });

                //获取登录用户
                let yh = localStorage.getItem("user")
                if (yh) { //如果有用户
                    if (!this.logined) { //从未登录变为登录
                        this.user = JSON.parse(yh)
                        console.log(this.user.username)
                    }
                    this.logined = true
                } else {
                    this.logined = false
                }
                console.log(this.logined)

                if (!this.logined) {
                    this.$message({
                        message: '检测到您还未登录！即将进入登录页面......',
                        type: 'warning',
                        center: true,
                        offset: 80
                    });
                    delayURL("login.html", 3000)  //3s后跳转到登录页面
                }
                else {
                    if (this.user.level == 1) {
                        this.isAdmin = true
                    }
                    this.newpassword = this.user.password
                    this.user.repeat = ""
                }

            }
        });
    </script>
</body>

</html>