@charset "utf-8";
*{
margin: 0;
padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:url(../images/loginBackground.jpg) no-repeat;
    background-size: cover;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 380px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    background:rgba(255, 255, 255, 0.1) ;
}
.box > h2{
    color: rgba(255, 255, 255, 0.9);
    margin-bottom:20px;
}
.box .input-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start; 
    margin-bottom: 10px;  
}
.box .input-box > label{
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
}
.box .input-box > input{
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    height: 35px;
    width: 250px;
    background:rgba(255, 255, 255, 0.3) ;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    outline: none;
}

.box .input-box > input:focus{
    border: 2px solid rgba(255, 255, 255, 0.8);
}
.box .btn-box{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
    margin-top: 20px;
}
.box .btn-box > a{
    font-size: 13px;
    text-decoration: none;
    color: rgb(255, 255, 255, 0.9);
    margin-bottom: 20px;
    text-align: end;
}
.box .btn-box > a:hover{
    color: rgba(208, 203, 203, 1);
}
.box .btn-box > div > button{
    width: 120px;
    height: 35px;
    border: 1px solid rgb(255, 255, 255, 0.5);
    background:rgb(255, 255, 255, 0.5) ;
    border-radius: 5px;
    color:rgb(255, 255, 255, 0.9) ;
}
.box .btn-box > div > button:hover{
border: 1px solid rgba(255, 255, 255, 0.9);
background: rgba(255, 255, 255, 0.9);
}