* {
    box-sizing: border-box;
}
.music-container {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    box-shadow: 0 5px 5px 0 rgba(8, 182, 212, 0.8);
    width: 130px;
    height: 50px;
    margin: 0;
}
.img-container img {
    margin-top: 5px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    /* 封面360°旋转，默认不动 */
    animation: rotate 3s linear infinite;
    animation-play-state: paused;
}
.music-container.play .img-container img {
    /* 播放 */
    animation-play-state: running;
}

/* 定义旋转动画 */
@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}
.navigation{
    position: relative;
    margin-top: 15px;
}
.action-btn {
    /* 取消默认样式 */
    border: 0;
    background-color:transparent;
    /* ----- */
    color: #0decfc;
    font-size: 10px;
    cursor: pointer;
    margin: 0 0;
}
.action-btn.action-btn-big {
    color: #0cdae9;
    font-size: 15px;
}

.music-info {
    display: flex; flex-direction: column; align-items: center;
    margin-left: 15px;
    width:100px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px 15px 0 0;
    padding: 0;
    /* 没播放时默认隐藏 */
    opacity: 0;
    transition: transform 0.3s ease-in, opacity 0.3s ease-in;
    z-index: 0;
}
.music-container.play .music-info {
    display: flex;
    align-items: center; 
    justify-content: center;
    opacity: 1;
    transform: translateY(-100%);
}

.progress-container {
    position: fixed;
    right: 0px;bottom: 1px;
    display: block;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin: 0;
    height: 4px;
    width: 100%;
}

.progress {
    background-color: #0decfc;
    border-radius: 5px;
    height: 100%;
    /* 一开始进度条长度为0 */
    width: 0%;
    transition: width 0.1s linear;

}