* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    font-size: 6em;
    font-weight: 500;
    letter-spacing: 4px;
    color: #fff;
    user-select: none;
    margin-bottom: 40px;
}

/* 网格布局 */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
}

.gallery .img-box {
    position: relative;
}

.gallery img {
    background-color: #fff;
    width: 350px;
    margin: 32px 2px;
    padding: 20px 20px 32px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    object-fit: cover;
    /* 滤镜 */
    transition: all .5s ease-in-out;
}

.img-box img:nth-child(2) {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    box-shadow: none;
    opacity: 0;
    filter: none;
    cursor: pointer;
}

.img-box:hover img:nth-child(1) {
    filter: none;
}

/* 第偶数个img-box旋转 -5deg */
.gallery .img-box:nth-child(even) img {
    transform: rotate(-5deg);
}

/* 第奇数个img-box旋转 7deg */
.gallery .img-box:nth-child(odd) img {
    transform: rotate(7deg);
}

/* overview-show 图片显示时需要添加的样式 */
.img-box .overview-img.overview-show {
    opacity: 1;
    z-index: 20;
    width: 850px;
    left: 230px;
    top: 100px; 
    position: fixed;
}

/* 遮罩层，默认不显示 */
.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.3s ease-in-out;
}

/* 显示遮罩层 */
.overlay.overlay-show {
    margin-top: 60px !important;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

/* 关闭按钮，默认不显示 */
.overlay .close-btn {
    position: absolute;
    right: 32px;
    top: 32px;
    font-size: 36px;
    color: #fff;
    user-select: none;
    cursor: pointer;
    opacity: 0;
}

/* 关闭按钮，显示 */
.overlay.overlay-show .close-btn  {
    opacity: 1;
}
