

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:url(../images/loginBackground.jpg) no-repeat fixed;
    background-size: cover;
    margin-bottom: 220px;
    margin-top: 200px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 470px;
    height: 1500px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    background:rgba(255, 255, 255, 0.1) ;
    padding-bottom:60px;
}
.box > h2{
    font-size: x-large;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom:10px;
    margin-top: 50px;
}
.box .input-box{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start; 
    margin-bottom: 15px;  
}
.box .input-box > label{
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}
.box .input-box > input{
    color: rgba(68, 35, 117, 0.9);
    font-size: 14px;
    height: 35px;
    width: 300px;
    background:rgba(255, 255, 255, 0.3) ;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    outline: none;
}
.box .input-box > form > input{
    color: rgba(68, 35, 117, 0.9);
    font-size: 14px;
    height: 35px;
    width: 300px;
    background:rgba(255, 255, 255, 0.3) ;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    outline: none;
}
.box .input-box > select{
    color: rgba(68, 35, 117, 0.9);
    font-size: 14px;
    height: 39px;
    width: 308px;
    background:rgba(255, 255, 255, 0.3) ;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    outline: none;
}

.box .input-box > input:focus{
    border: 2px solid rgba(255, 255, 255, 0.8);
}

.box .btn-box{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-top: 20px;
}
.box .btn-box > a{
    font-size: 13px;
    text-decoration: none;
    color: rgb(255, 255, 255, 0.9);
    margin-bottom: 20px;
    text-align: end;
}
.box .btn-box > a:hover{
    color: rgba(208, 203, 203, 1);
}
.box .btn-box > div > button{
    width: 120px;
    height: 35px;
    border: 1px solid rgb(255, 255, 255, 0.5);
    background:rgb(255, 255, 255, 0.5) ;
    border-radius: 5px;
    color:rgb(255, 255, 255, 0.9) ;
    margin-bottom: 1px;
}
.box .btn-box > div > button:hover{
border: 1px solid rgba(255, 255, 255, 0.9);
background: rgba(255, 255, 255, 0.9);
}
input::placeholder{
    color: rgba(235, 0, 0, 0.8);
}


.touxiang{
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
}