body {
	background-color: #7bcdff;
	color: #fff;
	position: relative;
	font-family: "微软雅黑";
}


#content{width: 1860px; height: 100%; margin: 20px auto 0 auto;}
#content .content_center{width: 1050px; height: 100%; float: left; margin-left: 20px;}
.content_center .center_top{width: 1050px; height: 650px;  float: left; background: url(../images/center01.png) no-repeat;}
.content_center .title{width: 1050px; height: 70px; float: left; color: #100c79; font-size: 30px; line-height: 300px; text-align: center;}
.content_center .title img{vertical-align: middle;}
.content_center .center_top_con{ height: 650px; width: 870px; padding: 10px; float: left;}
